<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="common_google_play_services_enable_button">ເປີດນຳໃຊ້</string>
<string name="common_google_play_services_enable_text">%1$s ຈະບໍ່ສາມາດໃຊ້ງານໄດ້ຈົນກວ່າທ່ານຈະເປີດໃຊ້ງານ​ການ​ບໍ​ລິ​ການ Cafebazaar.</string>
<string name="common_google_play_services_enable_title">ເປີດໃຊ້ການ​ບໍ​ລິ​ການ Cafebazaar</string>
<string name="common_google_play_services_install_button">ຕິດຕັ້ງ</string>
<string name="common_google_play_services_install_text">%1$s ຈະບໍ່ສາມາດເປີດໃຊ້ໄດ້ຫາກບໍ່ມີການບໍລິການ Cafebazaar ເຊິ່ງແທັບເລັດຂອງທ່ານບໍ່ມີ.</string>
<string name="common_google_play_services_install_title">ຕິດຕັ້ງບໍລິການ Cafebazaar</string>
<string name="common_google_play_services_notification_ticker">Cafebazaar ​ເກີດ​ຄວາມ​ຜິດ​ພາດ</string>
<string name="common_google_play_services_unknown_issue">%1$s ກຳລັງມີບັນຫາກັບບໍລິການ Cafebazaar. ກະລຸນາລອງໃໝ່ອີກຄັ້ງ.</string>
<string name="common_google_play_services_unsupported_text">%1$s ຈະບໍ່ສາມາດໃຊ້ໄດ້ຫາກບໍ່ມີບໍລິການ Cafebazaar ເຊິ່ງອຸປະກອນຂອງທ່ານບໍ່ຮອງຮັບ.</string>
<string name="common_google_play_services_update_button">ອັບເດດ</string>
<string name="common_google_play_services_update_text">%1$s ຈະບໍ່ສາມາດເຮັດວຽກໄດ້ຈົນກວ່າທ່ານຈະອັບເດດການ​ບໍ​ລິ​ການ Cafebazaar</string>
<string name="common_google_play_services_update_title">ອັບເດດການ​ບໍ​ລິ​ການ Cafebazaar</string>
<string name="common_google_play_services_updating_text">%1$s ຈະບໍ່ສາມາດໃຊ້ງານໄດ້ໂດຍທີ່ບໍ່ມີການ​ບໍ​ລິ​ການ Cafebazaar, ເຊິ່ງ​ກຳ​ລັງ​ອັບ​ເດດ​ຢູ່​ໃນ​ປະ​ຈຸ​ບັນ.</string>
<string name="common_google_play_services_wear_update_text">ຈຳ​ເປັນ​ຕ້ອງ​ມີ​ກາ​ນ​ບໍ​ລິ​ການ Cafebazaar ເວີ​ຊັນ​ໃໝ່. ມັນ​ຈະ​ອັບ​ເດດ​ຕົວ​ເອງ​ໄວໆ​ນີ້.</string>
<string name="common_open_on_phone">​ເປີດ​ໃນ​ໂທ​ລະ​ສັບ</string>
<string name="common_signin_button_text">ລົງຊື່ເຂົ້າໃຊ້</string>
<string name="common_signin_button_text_long">ລົງຊື່ເຂົ້າໃຊ້ດ້ວຍ Cafebazaar</string>
</resources>
