<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="common_google_play_services_enable_button">Ενεργοποίηση</string>
<string name="common_google_play_services_enable_text">Η εφαρμογή %1$s δεν θα λειτουργήσει εάν δεν έχετε ενεργοποιήσει τις υπηρεσίες Cafebazaar.</string>
<string name="common_google_play_services_enable_title">Ενεργοποίηση υπηρεσιών Cafebazaar</string>
<string name="common_google_play_services_install_button">Εγκατάσταση</string>
<string name="common_google_play_services_install_text">Η εφαρμογή %1$s δεν μπορεί να εκτελεστεί χωρίς τις υπηρεσίες Cafebazaar, οι οποίες λείπουν από τη συσκευή σας.</string>
<string name="common_google_play_services_install_title">Λήψη υπηρεσιών Cafebazaar</string>
<string name="common_google_play_services_notification_ticker">Σφάλμα Υπηρεσιών Cafebazaar</string>
<string name="common_google_play_services_unknown_issue">Η εφαρμογή %1$s αντιμετωπίζει κάποιο πρόβλημα με τις υπηρεσίες Cafebazaar. Προσπαθήστε ξανά.</string>
<string name="common_google_play_services_unsupported_text">Η εφαρμογή %1$s δεν θα εκτελεστεί χωρίς τις υπηρεσίες Cafebazaar, οι οποίες δεν υποστηρίζονται από τη συσκευή σας.</string>
<string name="common_google_play_services_update_button">Ενημέρωση</string>
<string name="common_google_play_services_update_text">Η εφαρμογή %1$s θα εκτελεστεί αφού ενημερώσετε τις Υπηρεσίες Cafebazaar.</string>
<string name="common_google_play_services_update_title">Ενημέρωση υπηρεσιών Cafebazaar</string>
<string name="common_google_play_services_updating_text">Η εφαρμογή %1$s δεν θα εκτελεστεί χωρίς τις υπηρεσίες Cafebazaar, οι οποίες ενημερώνονται αυτήν τη στιγμή.</string>
<string name="common_google_play_services_wear_update_text">Απαιτείται νέα έκδοση των υπηρεσιών Cafebazaar. Θα ενημερωθεί σύντομα.</string>
<string name="common_open_on_phone">Άνοιγμα σε τηλέφωνο</string>
<string name="common_signin_button_text">Σύνδεση</string>
<string name="common_signin_button_text_long">Συνδεθείτε με το Cafebazaar</string>
<string name="mdtp_date_v1_monthyear">LLLL yyyy</string>
<string name="mdtp_day_picker_description">Πλέγμα ημερών του μήνα</string>
<string name="mdtp_deleted_key">%1$s διαγράφηκε</string>
<string name="mdtp_done_label">Τέλος</string>
<string name="mdtp_hour_picker_description">Κυκλικό ρυθμιστικό ωρών</string>
<string name="mdtp_item_is_selected">Επιλέχτηκε το στοιχείο %1$s</string>
<string name="mdtp_minute_picker_description">Κυκλικό ρυθμιστικό λεπτών</string>
<string name="mdtp_select_day">Επιλογή μήνα και ημέρας</string>
<string name="mdtp_select_hours">Επιλέξτε ώρες</string>
<string name="mdtp_select_minutes">Επιλέξτε λεπτά</string>
<string name="mdtp_select_year">Επιλογή έτους</string>
<string name="mdtp_year_picker_description">Λίστα ετών</string>
</resources>
