<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="common_google_play_services_enable_button">Nika amandla</string>
<string name="common_google_play_services_enable_text">I-%1$s ngeke isebenze ngaphandle kokuthi unike amandla amasevisi we-Cafebazaar.</string>
<string name="common_google_play_services_enable_title">Nika amandla amasevisi we-Cafebazaar</string>
<string name="common_google_play_services_install_button">Faka</string>
<string name="common_google_play_services_install_text">I-%1$s ngeke ize iqalise ngaphandle kwamasevisi we-Cafebazaar, angekho kusukela kudivayisi yakho.</string>
<string name="common_google_play_services_install_title">Thola amasevisi we-Cafebazaar</string>
<string name="common_google_play_services_notification_ticker">Iphutha lamasevisi we-Cafebazaar</string>
<string name="common_google_play_services_unknown_issue">%1$s inenkinga ngamasevisi e-Cafebazaar. Sicela uzame futhi.</string>
<string name="common_google_play_services_unsupported_text">%1$s ngeke isebenze ngaphandle kwamasevisi e-Cafebazaar, angasekelwa idivayisi yakho.</string>
<string name="common_google_play_services_update_button">Isibuyekezo</string>
<string name="common_google_play_services_update_text">I-%1$s ngeke ize iqalise ngaphandle kokuthi ubuyekeze i-Cafebazaar.</string>
<string name="common_google_play_services_update_title">Buyekeza amasevisi we-Cafebazaar</string>
<string name="common_google_play_services_updating_text">I-%1$s ngeke ize iqalise ngaphandle kwamasevisi we-Cafebazaar, okwamanje abuyekezwayo.</string>
<string name="common_google_play_services_wear_update_text">Kudingeka inguqulo entsha yamasevisi we-Cafebazaar. Izozibuyekeza ngokwayo maduze.</string>
<string name="common_open_on_phone">Vula kufoni</string>
<string name="common_signin_button_text">Ngena ngemvume</string>
<string name="common_signin_button_text_long">Ngena ngemvume nge-Cafebazaar</string>
<string name="mdtp_date_v1_monthyear">MMMM yyyy</string>
<string name="mdtp_day_picker_description">Igridi yenyanga yezinsuku</string>
<string name="mdtp_deleted_key">I-%1$s isusiwe</string>
<string name="mdtp_done_label">Kwenziwe</string>
<string name="mdtp_hour_picker_description">Amahora weslayidi esiyindingilizi</string>
<string name="mdtp_item_is_selected">I-%1$s ekhethiwe</string>
<string name="mdtp_minute_picker_description">Amaminithi weslayidi esiyindingilizi</string>
<string name="mdtp_select_day">Khetha inyanga nosuku</string>
<string name="mdtp_select_hours">Khetha amahora</string>
<string name="mdtp_select_minutes">Khetha amaminithi</string>
<string name="mdtp_select_year">Khetha unyaka</string>
<string name="mdtp_year_picker_description">Uhlu lonyaka</string>
</resources>
