<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="mdtp_date_v1_monthyear">yyyy MMMM</string>
<string name="mdtp_day_picker_description">လအလိုက် နေ့များ အကွက်</string>
<string name="mdtp_deleted_key">%1$s ကို ဖျက်ပြီး</string>
<string name="mdtp_done_label">လုပ်ပြီး</string>
<string name="mdtp_hour_picker_description">နာရီ ရွေးစရာ စက်ဝိုင်း</string>
<string name="mdtp_item_is_selected">%1$s ရွေးထားပြီး</string>
<string name="mdtp_minute_picker_description">မိနစ် ရွေးစရာ စက်ဝိုင်း</string>
<string name="mdtp_select_day">လ နှင့် နေ့ ရွေးပါ</string>
<string name="mdtp_select_hours">နာရီများ ရွေးပါ</string>
<string name="mdtp_select_minutes">မိနစ်များ ရွေးပါ</string>
<string name="mdtp_select_year">ခုနှစ်ကို ရွေးပါ</string>
<string name="mdtp_year_picker_description">ခုနှစ် စာရင်း</string>
</resources>
