<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="common_google_play_services_enable_button">Įgalinti</string>
<string name="common_google_play_services_enable_text">„%1$s“ neveiks, jei neįgalinsite „Cafebazaar“ paslaugų.</string>
<string name="common_google_play_services_enable_title">Įgalinkite „Cafebazaar“ paslaugas</string>
<string name="common_google_play_services_install_button">Įdiegti</string>
<string name="common_google_play_services_install_text">Programa „%1$s“ nebus paleidžiama be „Cafebazaar“ paslaugų, kurių nėra įrenginyje.</string>
<string name="common_google_play_services_install_title">Gaukite „Cafebazaar“ paslaugas</string>
<string name="common_google_play_services_notification_ticker">„Cafebazaar“ paslaugų klaida</string>
<string name="common_google_play_services_unknown_issue">Naudojant programą „%1$s“ kilo problemų dėl „Cafebazaar“ paslaugų. Bandykite dar kartą.</string>
<string name="common_google_play_services_unsupported_text">Programa „%1$s“ nebus paleidžiama be „Cafebazaar“ paslaugų, kurių jūsų įrenginys nepalaiko.</string>
<string name="common_google_play_services_update_button">Atnaujinti</string>
<string name="common_google_play_services_update_text">„%1$s“ nebus paleidžiama, jei neatnaujinsite „Cafebazaar“ paslaugų.</string>
<string name="common_google_play_services_update_title">Atnaujinkite „Cafebazaar“ paslaugas</string>
<string name="common_google_play_services_updating_text">„%1$s“ nebus paleidžiama be „Cafebazaar“ paslaugų, kurios šiuo metu atnaujinamos.</string>
<string name="common_google_play_services_wear_update_text">Reikia naujos versijos „Cafebazaar“ paslaugų. Jos netrukus bus atnaujintos.</string>
<string name="common_open_on_phone">Atidaryti telefone</string>
<string name="common_signin_button_text">Prisijungti</string>
<string name="common_signin_button_text_long">Prisijungti naudojant „Cafebazaar“</string>
<string name="mdtp_date_v1_monthyear">yyyy MMMM</string>
<string name="mdtp_day_picker_description">Mėnesio dienų tinklelis</string>
<string name="mdtp_deleted_key">Ištrinta: %1$s</string>
<string name="mdtp_done_label">Atlikta</string>
<string name="mdtp_hour_picker_description">Apskritas valandų slankiklis</string>
<string name="mdtp_item_is_selected">Elementas „%1$s“ pasirinktas</string>
<string name="mdtp_minute_picker_description">Apskritas minučių slankiklis</string>
<string name="mdtp_select_day">Pasirinkite mėnesį ir dieną</string>
<string name="mdtp_select_hours">Pasirinkite valandas</string>
<string name="mdtp_select_minutes">Pasirinkite minutes</string>
<string name="mdtp_select_year">Pasirinkite metus</string>
<string name="mdtp_year_picker_description">Metų sąrašas</string>
</resources>
