<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="common_google_play_services_enable_button">Habilitar</string>
<string name="common_google_play_services_enable_text">%1$s no funcionará a menos que habilites los servicios de Cafebazaar.</string>
<string name="common_google_play_services_enable_title">Habilitar servicios de Cafebazaar</string>
<string name="common_google_play_services_install_button">Instalar</string>
<string name="common_google_play_services_install_text">%1$s no se ejecutará si los Servicios de Cafebazaar no están instalados en tu dispositivo.</string>
<string name="common_google_play_services_install_title">Obtener servicios de Cafebazaar</string>
<string name="common_google_play_services_notification_ticker">Error de Cafebazaar Services</string>
<string name="common_google_play_services_unknown_issue">%1$s tiene problemas con los servicios de Cafebazaar. Vuelve a intentarlo.</string>
<string name="common_google_play_services_unsupported_text">%1$s no se ejecutará sin los servicios de Cafebazaar, que no son compatibles con tu dispositivo.</string>
<string name="common_google_play_services_update_button">Actualizar</string>
<string name="common_google_play_services_update_text">%1$s no se ejecutará a menos que actualices los servicios de Cafebazaar.</string>
<string name="common_google_play_services_update_title">Actualizar servicios de Cafebazaar</string>
<string name="common_google_play_services_updating_text">%1$s no se ejecutará sin los servicios de Cafebazaar. La plataforma se está actualizando en este momento.</string>
<string name="common_google_play_services_wear_update_text">Se necesita una nueva versión de los servicios de Cafebazaar. Se actualizarán automáticamente en breve.</string>
<string name="common_open_on_phone">Abrir en el teléfono</string>
<string name="common_signin_button_text">Acceder</string>
<string name="common_signin_button_text_long">Acceder con Cafebazaar</string>
<string name="mdtp_date_v1_monthyear">"MMMM 'de' yyyy"</string>
<string name="mdtp_day_picker_description">Cuadrícula mensual de días</string>
<string name="mdtp_deleted_key">%1$s borrado</string>
<string name="mdtp_done_label">Listo</string>
<string name="mdtp_hour_picker_description">Control deslizante circular de horas</string>
<string name="mdtp_item_is_selected">%1$s seleccionado</string>
<string name="mdtp_minute_picker_description">Control deslizante circular de minutos</string>
<string name="mdtp_select_day">Seleccionar mes y día</string>
<string name="mdtp_select_hours">Seleccionar horas</string>
<string name="mdtp_select_minutes">Seleccionar minutos</string>
<string name="mdtp_select_year">Seleccionar año</string>
<string name="mdtp_year_picker_description">Lista de años</string>
</resources>
