<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="common_google_play_services_enable_button">Povolit</string>
<string name="common_google_play_services_enable_text">Ke spuštění aplikace %1$s je třeba aktivovat služby Cafebazaar.</string>
<string name="common_google_play_services_enable_title">Aktivace služeb Cafebazaar</string>
<string name="common_google_play_services_install_button">Instalovat</string>
<string name="common_google_play_services_install_text">Ke spuštění aplikace %1$s jsou potřeba služby Cafebazaar, které v zařízení nemáte.</string>
<string name="common_google_play_services_install_title">Instalace služeb Cafebazaar</string>
<string name="common_google_play_services_notification_ticker">Chyba služeb Cafebazaar</string>
<string name="common_google_play_services_unknown_issue">Aplikace %1$s má potíže se službami Cafebazaar. Zkuste to prosím znovu.</string>
<string name="common_google_play_services_unsupported_text">Ke spuštění aplikace %1$s jsou potřeba služby Cafebazaar, které v tomto zařízení nejsou podporovány.</string>
<string name="common_google_play_services_update_button">Aktualizovat</string>
<string name="common_google_play_services_update_text">Ke spuštění aplikace %1$s je třeba aktualizovat služby Cafebazaar.</string>
<string name="common_google_play_services_update_title">Aktualizace služeb Cafebazaar</string>
<string name="common_google_play_services_updating_text">Ke spuštění aplikace %1$s jsou potřeba služby Cafebazaar, které jsou právě aktualizovány.</string>
<string name="common_google_play_services_wear_update_text">Je vyžadována nová verze služeb Cafebazaar. Nová verze se brzy sama nainstaluje.</string>
<string name="common_open_on_phone">Otevřít v telefonu</string>
<string name="common_signin_button_text">Přihlásit se</string>
<string name="common_signin_button_text_long">Přihlásit se k účtu Cafebazaar</string>
<string name="mdtp_date_v1_monthyear">LLLL yyyy</string>
<string name="mdtp_day_picker_description">Dny uspořádané po měsících</string>
<string name="mdtp_deleted_key">%1$s smazáno</string>
<string name="mdtp_done_label">Hotovo</string>
<string name="mdtp_hour_picker_description">Kruhový posuvník hodin</string>
<string name="mdtp_item_is_selected">Vybrána položka %1$s</string>
<string name="mdtp_minute_picker_description">Kruhový posuvník minut</string>
<string name="mdtp_select_day">Vyberte měsíc a den</string>
<string name="mdtp_select_hours">Zvolte hodiny</string>
<string name="mdtp_select_minutes">Zvolte minuty</string>
<string name="mdtp_select_year">Vyberte rok</string>
<string name="mdtp_year_picker_description">Seznam roků</string>
</resources>
