<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="common_google_play_services_enable_button">เปิดใช้</string>
<string name="common_google_play_services_enable_text">%1$s จะไม่ทำงานจนกว่าคุณจะเปิดใช้บริการ Cafebazaar</string>
<string name="common_google_play_services_enable_title">เปิดใช้บริการ Cafebazaar</string>
<string name="common_google_play_services_install_button">ติดตั้ง</string>
<string name="common_google_play_services_install_text">%1$s จะไม่ทำงานหากไม่มีบริการ Cafebazaar ซี่งไม่มีในอุปกรณ์ของคุณ</string>
<string name="common_google_play_services_install_title">ติดตั้งบริการ Cafebazaar</string>
<string name="common_google_play_services_notification_ticker">ข้อผิดพลาดของบริการ Cafebazaar</string>
<string name="common_google_play_services_unknown_issue">%1$s มีปัญหาเกี่ยวกับบริการของ Cafebazaar โปรดลองอีกครั้ง</string>
<string name="common_google_play_services_unsupported_text">%1$s จะไม่ทำงานหากไม่มีบริการ Cafebazaar ซึ่งอุปกรณ์ของคุณไม่สนับสนุน</string>
<string name="common_google_play_services_update_button">อัปเดต</string>
<string name="common_google_play_services_update_text">%1$s จะไม่ทำงานจนกว่าคุณจะอัปเดตบริการ Cafebazaar</string>
<string name="common_google_play_services_update_title">อัปเดตบริการ Cafebazaar</string>
<string name="common_google_play_services_updating_text">%1$s จะไม่ทำงานหากไม่มีบริการ Cafebazaar ซึ่งกำลังอัปเดตอยู่ในขณะนี้</string>
<string name="common_google_play_services_wear_update_text">จำเป็นต้องใช้บริการ Cafebazaar เวอร์ชันใหม่ ซึ่งจะอัปเดตอัตโนมัติในอีกไม่ช้า</string>
<string name="common_open_on_phone">เปิดบนโทรศัพท์</string>
<string name="common_signin_button_text">ลงชื่อเข้าใช้</string>
<string name="common_signin_button_text_long">ลงชื่อเข้าใช้ด้วย Cafebazaar</string>
<string name="mdtp_date_v1_monthyear">MMMM yyyy</string>
<string name="mdtp_day_picker_description">ตารางวันที่ของเดือน</string>
<string name="mdtp_deleted_key">ลบ %1$s แล้ว</string>
<string name="mdtp_done_label">เสร็จสิ้น</string>
<string name="mdtp_hour_picker_description">ตัวเลื่อนหมุนระบุชั่วโมง</string>
<string name="mdtp_item_is_selected">เลือก %1$s</string>
<string name="mdtp_minute_picker_description">ตัวเลื่อนหมุนระบุนาที</string>
<string name="mdtp_select_day">เลือกเดือนและวัน</string>
<string name="mdtp_select_hours">เลือกชั่วโมง</string>
<string name="mdtp_select_minutes">เลือกนาที</string>
<string name="mdtp_select_year">เลือกปี</string>
<string name="mdtp_year_picker_description">รายการปี</string>
</resources>
