<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="mdtp_date_v1_monthyear">yyyy MMMM</string>
<string name="mdtp_day_picker_description">दिनहरुको महिना ग्रिड</string>
<string name="mdtp_deleted_key">%1$s हटाइयो</string>
<string name="mdtp_done_label">सम्पन्न भयो</string>
<string name="mdtp_hour_picker_description">घण्टा गोलाकार स्लाइडर</string>
<string name="mdtp_item_is_selected">%1$s चयन गरियो</string>
<string name="mdtp_minute_picker_description">मिनेट गोलाकार स्लाइडर</string>
<string name="mdtp_select_day">महिना र दिन चयन गर्नुहोस्</string>
<string name="mdtp_select_hours">घण्टा चयन गर्नुहोस्</string>
<string name="mdtp_select_minutes">मिनेट चयन गर्नुहोस्</string>
<string name="mdtp_select_year">वर्ष चयन गर्नुहोस्</string>
<string name="mdtp_year_picker_description">वर्ष सूची</string>
</resources>
