<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="common_google_play_services_enable_button">Omogući</string>
<string name="common_google_play_services_enable_text">Aplikacija %1$s neće raditi ako ne omogućite Cafebazaar usluge.</string>
<string name="common_google_play_services_enable_title">Omogućite Cafebazaar usluge</string>
<string name="common_google_play_services_install_button">Instaliraj</string>
<string name="common_google_play_services_install_text">Aplikacija %1$s neće raditi bez Cafebazaar usluga, kojih na vašem uređaju nema.</string>
<string name="common_google_play_services_install_title">Nabavite Cafebazaar usluge</string>
<string name="common_google_play_services_notification_ticker">Greška Cafebazaar usluge</string>
<string name="common_google_play_services_unknown_issue">Aplikacija %1$s ima problema s Cafebazaar uslugama. Pokušajte ponovo.</string>
<string name="common_google_play_services_unsupported_text">Aplikacija %1$s neće raditi bez Cafebazaar usluga, koje vaš uređaj ne podržava.</string>
<string name="common_google_play_services_update_button">Ažuriraj</string>
<string name="common_google_play_services_update_text">Aplikacija %1$s neće raditi ako ne ažurirate Cafebazaar usluge.</string>
<string name="common_google_play_services_update_title">Ažuriranje Cafebazaar usluga</string>
<string name="common_google_play_services_updating_text">Aplikacija %1$s neće raditi bez Cafebazaar usluga, koje se trenutno ažuriraju.</string>
<string name="common_google_play_services_wear_update_text">Potrebna je nova verzija Cafebazaar usluga. Ubrzo će se samo ažurirati.</string>
<string name="common_open_on_phone">Otvori na telefonu</string>
<string name="common_signin_button_text">Prijavi se</string>
<string name="common_signin_button_text_long">Prijavi se pomoću Cafebazaara</string>
</resources>
