<?xml version="1.0" encoding="utf-8"?>
<resources>
<style name="Theme.TMessages" parent="@android:style/Theme.Holo.Light"><item name="android:colorBackground">@android:color/white</item><item name="android:windowBackground">@android:color/white</item><item name="android:windowNoTitle">true</item><item name="android:windowContentOverlay">@null</item><item name="android:listViewStyle">@style/Theme.TMessages.ListView</item><item name="android:itemTextAppearance">@style/ActionBar.Transparent.TMessages.Item</item><item name="android:windowActionBar">false</item><item name="android:windowActionBarOverlay">false</item><item name="android:listChoiceBackgroundIndicator">@drawable/list_selector_ex</item><item name="android:actionBarItemBackground">@drawable/bar_selector_style</item></style>
<style name="mdtp_ActionButton.Text" parent="@style/mdtp_ActionButton"><item name="android:textSize">@dimen/mdtp_material_button_textsize</item><item name="android:textColor">@color/mdtp_button_color</item><item name="android:gravity">center</item><item name="android:layout_gravity">center_vertical</item><item name="android:background">@drawable/mdtp_material_button_background</item><item name="android:paddingLeft">@dimen/mdtp_material_button_textpadding_horizontal</item><item name="android:paddingRight">@dimen/mdtp_material_button_textpadding_horizontal</item><item name="android:minWidth">@dimen/mdtp_material_button_minwidth</item><item name="android:singleLine">true</item><item name="android:textAllCaps">true</item></style>
<style name="mdtp_ampm_label"><item name="android:textSize">@dimen/mdtp_ampm_label_size</item><item name="android:textStyle">bold</item><item name="android:textColor">@color/mdtp_ampm_text_color</item><item name="android:textAllCaps">true</item></style>
</resources>
