<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="common_google_play_services_enable_button">ప్రారంభించు</string>
<string name="common_google_play_services_enable_text">మీరు Cafebazaar సేవలను ప్రారంభిస్తే మినహా %1$s పని చేయదు.</string>
<string name="common_google_play_services_enable_title">Cafebazaar సేవలను ప్రారంభించండి</string>
<string name="common_google_play_services_install_button">ఇన్‌స్టాల్ చేయి</string>
<string name="common_google_play_services_install_text">%1$s Cafebazaar సేవలు లేకుండా అమలు కాదు, ఆ సేవలు మీ పరికరంలో లేవు.</string>
<string name="common_google_play_services_install_title">Cafebazaar సేవలను పొందండి</string>
<string name="common_google_play_services_notification_ticker">Cafebazaar సేవల లోపం</string>
<string name="common_google_play_services_unknown_issue">%1$s Cafebazaar సేవలతో సమస్య కలిగి ఉంది. దయచేసి మళ్లీ ప్రయత్నించండి.</string>
<string name="common_google_play_services_unsupported_text">%1$s Cafebazaar సేవలు లేకుండా అమలు కాదు, ఈ సేవలకు మీ పరికరంలో మద్దతు లేదు.</string>
<string name="common_google_play_services_update_button">నవీకరించు</string>
<string name="common_google_play_services_update_text">మీరు Cafebazaar సేవలను నవీకరిస్తే మినహా %1$s అమలు కాదు.</string>
<string name="common_google_play_services_update_title">Cafebazaar సేవలను నవీకరించండి</string>
<string name="common_google_play_services_updating_text">%1$s Cafebazaar సేవలు లేకుండా అమలు కాదు, ఆ సేవలు ప్రస్తుతం నవీకరించబడుతున్నాయి.</string>
<string name="common_google_play_services_wear_update_text">కొత్త Cafebazaar సేవల సంస్కరణ అవసరం. అది కొద్ది సేపట్లో దానంతట అదే నవీకరించబడుతుంది.</string>
<string name="common_open_on_phone">ఫోన్‌లో తెరువు</string>
<string name="common_signin_button_text">సైన్ ఇన్ చేయి</string>
<string name="common_signin_button_text_long">Cafebazaarతో సైన్ ఇన్ చేయి</string>
</resources>
