<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="common_google_play_services_enable_button">Aktivér</string>
<string name="common_google_play_services_enable_text">Du skal aktivere Cafebazaar-tjenester, for at %1$s kan fungere.</string>
<string name="common_google_play_services_enable_title">Aktivér Cafebazaar-tjenester</string>
<string name="common_google_play_services_install_button">Installer</string>
<string name="common_google_play_services_install_text">Du skal installere Cafebazaar-tjenester, før %1$s kan køre på din enhed.</string>
<string name="common_google_play_services_install_title">Hent Cafebazaar-tjenester</string>
<string name="common_google_play_services_notification_ticker">Fejl i Cafebazaar-tjenester</string>
<string name="common_google_play_services_unknown_issue">%1$s har problemer med Cafebazaar-tjenester. Prøv igen.</string>
<string name="common_google_play_services_unsupported_text">%1$s fungerer ikke uden Cafebazaar-tjenester, som ikke understøttes på din enhed.</string>
<string name="common_google_play_services_update_button">Opdater</string>
<string name="common_google_play_services_update_text">%1$s kan ikke køre, medmindre du opdaterer Cafebazaar-tjenester.</string>
<string name="common_google_play_services_update_title">Opdater Cafebazaar-tjenester</string>
<string name="common_google_play_services_updating_text">%1$s kan ikke køre uden Cafebazaar-tjenester, som i øjeblikket opdateres.</string>
<string name="common_google_play_services_wear_update_text">Du skal bruge en ny version af Cafebazaar-tjenester. Opdateringen gennemføres automatisk om et øjeblik.</string>
<string name="common_open_on_phone">Åbn på telefonen</string>
<string name="common_signin_button_text">Log ind</string>
<string name="common_signin_button_text_long">Log ind med Cafebazaar</string>
<string name="mdtp_date_v1_monthyear">MMMM yyyy</string>
<string name="mdtp_day_picker_description">Månedsgitter med dage</string>
<string name="mdtp_deleted_key">%1$s er slettet</string>
<string name="mdtp_done_label">Færdig</string>
<string name="mdtp_hour_picker_description">Cirkulær timevælger</string>
<string name="mdtp_item_is_selected">%1$s valgt</string>
<string name="mdtp_minute_picker_description">Cirkulær minutvælger</string>
<string name="mdtp_select_day">Vælg måned og dag</string>
<string name="mdtp_select_hours">Vælg timer</string>
<string name="mdtp_select_minutes">Vælg minutter</string>
<string name="mdtp_select_year">Vælg år</string>
<string name="mdtp_year_picker_description">Liste over år</string>
</resources>
