<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="mdtp_date_v1_monthyear">yyyy MMMM</string>
<string name="mdtp_day_picker_description">Өдрүүдийг сараар</string>
<string name="mdtp_deleted_key">%1$s устсан</string>
<string name="mdtp_done_label">Дууссан</string>
<string name="mdtp_hour_picker_description">Цаг гүйлгэгч</string>
<string name="mdtp_item_is_selected">%1$s сонгогдсон</string>
<string name="mdtp_minute_picker_description">Минут гүйлгэгч</string>
<string name="mdtp_select_day">Сар болон өдрийг сонгоно уу</string>
<string name="mdtp_select_hours">Цаг сонгоно уу</string>
<string name="mdtp_select_minutes">Минут сонгоно уу</string>
<string name="mdtp_select_year">Жилийг сонгоно уу</string>
<string name="mdtp_year_picker_description">Жилийн жагсаалт</string>
</resources>
