<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="common_google_play_services_enable_button">Ota käyttöön</string>
<string name="common_google_play_services_enable_text">%1$s ei toimi, ellet ota Cafebazaar Palveluita käyttöön.</string>
<string name="common_google_play_services_enable_title">Ota Cafebazaar Palvelut käyttöön</string>
<string name="common_google_play_services_install_button">Asenna</string>
<string name="common_google_play_services_install_text">%1$s ei toimi ilman Cafebazaar Palveluita, jotka puuttuvat laitteeltasi.</string>
<string name="common_google_play_services_install_title">Asenna Cafebazaar Palvelut</string>
<string name="common_google_play_services_notification_ticker">Virhe Cafebazaar -palveluissa</string>
<string name="common_google_play_services_unknown_issue">Sovelluksella %1$s on ongelmia Cafebazaar Palveluiden kanssa. Yritä uudelleen.</string>
<string name="common_google_play_services_unsupported_text">%1$s ei toimi ilman Cafebazaar Palveluita, joita laitteesi ei tue.</string>
<string name="common_google_play_services_update_button">Päivitä</string>
<string name="common_google_play_services_update_text">%1$s ei toimi, ellet päivitä Cafebazaar Palveluita.</string>
<string name="common_google_play_services_update_title">Päivitä Cafebazaar Palvelut</string>
<string name="common_google_play_services_updating_text">%1$s ei toimi ilman Cafebazaar Palveluita, joita päivitetään tällä hetkellä.</string>
<string name="common_google_play_services_wear_update_text">Uusi Cafebazaar Palveluiden versio tarvitaan. Se päivittyy pian.</string>
<string name="common_open_on_phone">Avaa puhelimessa</string>
<string name="common_signin_button_text">Kirjaudu sisään</string>
<string name="common_signin_button_text_long">Kirjaudu Cafebazaar-tilille</string>
<string name="mdtp_date_v1_monthyear">LLLL yyyy</string>
<string name="mdtp_day_picker_description">Päiväruudukko kuukausittain</string>
<string name="mdtp_deleted_key">%1$s poistettiin</string>
<string name="mdtp_done_label">Valmis</string>
<string name="mdtp_hour_picker_description">Tuntien ympyränmuotoinen liukusäädin</string>
<string name="mdtp_item_is_selected">%1$s on valittu</string>
<string name="mdtp_minute_picker_description">Minuuttien ympyränmuotoinen liukusäädin</string>
<string name="mdtp_select_day">Valitse kuukausi ja päivä</string>
<string name="mdtp_select_hours">Valitse tunnit</string>
<string name="mdtp_select_minutes">Valitse minuutit</string>
<string name="mdtp_select_year">Valitse vuosi</string>
<string name="mdtp_year_picker_description">Vuosiluettelo</string>
</resources>
