<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="common_google_play_services_enable_button">सक्षम करा</string>
<string name="common_google_play_services_enable_text">आपण Cafebazaar सेवा सक्षम केल्याशिवाय %1$s हा अॅप कार्य करणार नाही.</string>
<string name="common_google_play_services_enable_title">Cafebazaar सेवा सक्षम करा</string>
<string name="common_google_play_services_install_button">स्‍थापित करा</string>
<string name="common_google_play_services_install_text">Cafebazaar सेवा आपल्या डिव्हाइसवर उपलब्ध नाही, त्याशिवाय %1$s चालणार नाही.</string>
<string name="common_google_play_services_install_title">Cafebazaar सेवा मिळवा</string>
<string name="common_google_play_services_notification_ticker">Cafebazaar सेवा त्रुटी</string>
<string name="common_google_play_services_unknown_issue">%1$s ला Cafebazaar सेवांमध्ये समस्या येत आहे. कृपया पुन्हा प्रयत्न करा.</string>
<string name="common_google_play_services_unsupported_text">आपले डिव्हाइस समर्थन देत नसलेल्या, Cafebazaar सेवांशिवाय %1$s चालणार नाही.</string>
<string name="common_google_play_services_update_button">अद्यतनित करा</string>
<string name="common_google_play_services_update_text">आपण Cafebazaar सेवा अद्यतनित करेपर्यंत %1$s चालणार नाही.</string>
<string name="common_google_play_services_update_title">Cafebazaar सेवा अद्यतनित करा</string>
<string name="common_google_play_services_updating_text">सध्‍या अद्यतनित होत असलेल्‍या, Cafebazaar सेवांशिवाय %1$s चालणार नाही.</string>
<string name="common_google_play_services_wear_update_text">Cafebazaar सेवांच्या नवीन आवृत्तीची आवश्यकता आहे. हे स्वत:ला लवकरच अद्यतनित करेल.</string>
<string name="common_open_on_phone">फोनवर उघडा</string>
<string name="common_signin_button_text">साइन इन करा</string>
<string name="common_signin_button_text_long">Cafebazaar सह साइन इन करा</string>
</resources>
