<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="common_google_play_services_enable_button">Washa</string>
<string name="common_google_play_services_enable_text">%1$s haitafanya kazi isipokuwa uwashe huduma za Cafebazaar.</string>
<string name="common_google_play_services_enable_title">Washa huduma za Cafebazaar</string>
<string name="common_google_play_services_install_button">Sakinisha</string>
<string name="common_google_play_services_install_text">%1$s haitafanya kazi bila huduma za Cafebazaar. Huduma hizi hazipatikani kwenye kifaa chako.</string>
<string name="common_google_play_services_install_title">Pata huduma za Cafebazaar</string>
<string name="common_google_play_services_notification_ticker">Hitilafu kwenye huduma za Cafebazaar</string>
<string name="common_google_play_services_unknown_issue">%1$s inakumbwa na hitilafu ya huduma za Cafebazaar. Tafadhali jaribu tena.</string>
<string name="common_google_play_services_unsupported_text">%1$s haitafanya kazi bila huduma za Cafebazaar. Huduma hizi hazitumiki kwenye kifaa chako.</string>
<string name="common_google_play_services_update_button">Sasisha</string>
<string name="common_google_play_services_update_text">%1$s haitafanya kazi hadi usasishe huduma za Cafebazaar.</string>
<string name="common_google_play_services_update_title">Sasisha huduma za Cafebazaar</string>
<string name="common_google_play_services_updating_text">%1$s haitafanya kazi bila huduma za Cafebazaar. Huduma hizi zinasasishwa sasa.</string>
<string name="common_google_play_services_wear_update_text">Toleo jipya la huduma za Cafebazaar linahitajika. Litajisasisha baada ya muda mfupi.</string>
<string name="common_open_on_phone">Fungua kwenye simu</string>
<string name="common_signin_button_text">Ingia katika akaunti</string>
<string name="common_signin_button_text_long">Ingia katika akaunti ukitumia Cafebazaar</string>
<string name="mdtp_date_v1_monthyear">MMMM yyyy</string>
<string name="mdtp_day_picker_description">Gridi ya mwezi ya siku</string>
<string name="mdtp_deleted_key">%1$s kimefutwa</string>
<string name="mdtp_done_label">Nimemaliza</string>
<string name="mdtp_hour_picker_description">Kitelezi cha mviringo cha saa</string>
<string name="mdtp_item_is_selected">%1$s kimechaguliwa</string>
<string name="mdtp_minute_picker_description">Kitelezi cha mviringo cha dakika</string>
<string name="mdtp_select_day">Chagua mwezi na siku</string>
<string name="mdtp_select_hours">Chagua saa</string>
<string name="mdtp_select_minutes">Chagua dakika</string>
<string name="mdtp_select_year">Chagua mwaka</string>
<string name="mdtp_year_picker_description">Orodha ya miaka</string>
</resources>
