<?xml version="1.0" encoding="utf-8"?>
<resources>
<dimen name="mdtp_date_picker_view_animator_height">220.0dip</dimen>
<dimen name="mdtp_time_picker_height">270.0dip</dimen>
<dimen name="mdtp_date_picker_component_width">220.0dip</dimen>
<dimen name="mdtp_picker_dimen">220.0dip</dimen>
<dimen name="mdtp_selected_date_day_size">100.0dip</dimen>
<dimen name="mdtp_selected_date_month_size">30.0dip</dimen>
<dimen name="mdtp_selected_date_year_size">30.0dip</dimen>
<dimen name="mdtp_dialog_height">200.0dip</dimen>
<dimen name="mdtp_left_side_width">240.0dip</dimen>
</resources>
