<?xml version="1.0" encoding="utf-8"?>
<resources>
<style name="Theme.TMessages" parent="@android:style/Theme.Holo.Light"><item name="android:colorBackground">@android:color/white</item><item name="android:windowBackground">@android:color/white</item><item name="android:windowNoTitle">true</item><item name="android:windowContentOverlay">@null</item><item name="android:listViewStyle">@style/Theme.TMessages.ListView</item><item name="android:itemTextAppearance">@style/ActionBar.Transparent.TMessages.Item</item><item name="android:windowActionBar">false</item><item name="android:windowActionBarOverlay">false</item><item name="android:listChoiceBackgroundIndicator">@drawable/list_selector_ex</item></style>
<style name="Theme.TMessages.PopupNotification" parent="@style/Theme.TMessages"><item name="android:windowBackground">@android:color/transparent</item><item name="android:windowNoTitle">true</item><item name="android:windowIsTranslucent">true</item><item name="android:windowAnimationStyle">@null</item><item name="android:windowActionBar">false</item></style>
<style name="Theme.TMessages.Start" parent="@android:style/Theme.Holo.Light"><item name="android:colorBackground">@android:color/white</item><item name="android:windowBackground">@android:color/white</item><item name="android:windowContentOverlay">@null</item><item name="android:actionBarStyle">@style/ActionBar.Transparent.TMessages.Start</item></style>
<style name="Theme.TMessages.Transparent" parent="@style/Theme.TMessages"><item name="android:windowBackground">@android:color/transparent</item><item name="android:windowNoTitle">true</item><item name="android:windowIsFloating">true</item><item name="android:windowIsTranslucent">true</item><item name="android:windowContentOverlay">@null</item><item name="android:windowAnimationStyle">@null</item><item name="android:backgroundDimEnabled">false</item><item name="android:colorBackgroundCacheHint">@null</item><item name="android:windowActionBar">false</item><item name="android:windowCloseOnTouchOutside">false</item></style>
<style name="Theme.TMessages.TransparentWithAlerts" parent="@style/Theme.TMessages"><item name="android:windowBackground">@android:color/transparent</item><item name="android:windowNoTitle">true</item><item name="android:windowIsTranslucent">true</item><item name="android:windowContentOverlay">@null</item><item name="android:colorBackgroundCacheHint">@null</item><item name="android:windowActionBar">false</item></style>
</resources>
