<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="common_google_play_services_enable_button">Иштетүү</string>
<string name="common_google_play_services_enable_text">Cafebazaar кызматтарын иштетмейиңизче %1$s иштебейт.</string>
<string name="common_google_play_services_enable_title">Cafebazaar кызматтарын иштетүү</string>
<string name="common_google_play_services_install_button">Орнотуу</string>
<string name="common_google_play_services_install_text">Cafebazaar кызматтарысыз %1$s иштебейт. Алар түзмөгүңүздө жок болуп жатат.</string>
<string name="common_google_play_services_install_title">Cafebazaar кызматтарын алуу</string>
<string name="common_google_play_services_notification_ticker">Cafebazaar кызматтарынын катасы</string>
<string name="common_google_play_services_unknown_issue">%1$s колдонмосунун Cafebazaar кызматтары менен иштөөдө көйгөй чыкты. Кайра аракет кылыңыз.</string>
<string name="common_google_play_services_unsupported_text">%1$s колдонмосу сиздин түзмөгүңүздө колдоого алынбаган Cafebazaar кызматтары болбосо иштебейт.</string>
<string name="common_google_play_services_update_button">Жаңыртуу</string>
<string name="common_google_play_services_update_text">Cafebazaar кызматтары жаңыртылмайынча %1$s иштебейт.</string>
<string name="common_google_play_services_update_title">Cafebazaar кызматтарын жаңыртуу</string>
<string name="common_google_play_services_updating_text">Cafebazaar кызматтарысыз %1$s иштебейт, алар учурда жаңыртылууда.</string>
<string name="common_google_play_services_wear_update_text">Cafebazaar кызматтарынын жаңы версиясы талап кылынат. Бир аздан кийин ал өзү эле жаңыртылат.</string>
<string name="common_open_on_phone">Телефондо ачык</string>
<string name="common_signin_button_text">Кирүү</string>
<string name="common_signin_button_text_long">Cafebazaar менен кирүү</string>
</resources>
