<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="common_google_play_services_enable_button">Kveikja</string>
<string name="common_google_play_services_enable_text">%1$s virkar ekki nema þú gerir þjónustu Cafebazaar virka.</string>
<string name="common_google_play_services_enable_title">Virkja þjónustu Cafebazaar</string>
<string name="common_google_play_services_install_button">Setja upp</string>
<string name="common_google_play_services_install_text">%1$s getur ekki keyrt án þjónustu Cafebazaar, sem vantar í tækið þitt.</string>
<string name="common_google_play_services_install_title">Sækja þjónustu Cafebazaar</string>
<string name="common_google_play_services_notification_ticker">Villa í þjónustu Cafebazaar</string>
<string name="common_google_play_services_unknown_issue">%1$s á í vandræðum með þjónustu Cafebazaar. Reyndu aftur.</string>
<string name="common_google_play_services_unsupported_text">%1$s getur ekki keyrt án þjónustu Cafebazaar, sem er ekki studd af tækinu þínu.</string>
<string name="common_google_play_services_update_button">Uppfæra</string>
<string name="common_google_play_services_update_text">%1$s getur ekki keyrt nema þú uppfærir þjónustu Cafebazaar.</string>
<string name="common_google_play_services_update_title">Uppfæra þjónustu Cafebazaar</string>
<string name="common_google_play_services_updating_text">%1$s getur ekki keyrt án þjónustu Cafebazaar, sem verið er að uppfæra.</string>
<string name="common_google_play_services_wear_update_text">Nýja útgáfu af þjónustu Cafebazaar vantar. Hún uppfærir sig sjálf innan skamms.</string>
<string name="common_open_on_phone">Opna í símanum</string>
<string name="common_signin_button_text">Skrá inn</string>
<string name="common_signin_button_text_long">Skrá inn með Cafebazaar</string>
</resources>
