<?xml version="1.0" encoding="utf-8"?>
<resources>
<style name="HockeyApp.EditTextStyle" parent="@android:style/Widget.EditText"><item name="android:textSize">15.0sp</item><item name="android:typeface">normal</item><item name="android:textColor">@color/hockeyapp_text_normal</item><item name="android:textColorHint">@color/hockeyapp_text_light</item><item name="android:layout_marginLeft">20.0dip</item><item name="android:layout_marginTop">10.0dip</item><item name="android:layout_marginRight">20.0dip</item><item name="android:layout_marginBottom">10.0dip</item><item name="android:imeOptions">actionNext</item></style>
<style name="Theme.TMessages.Transparent" parent="@style/Theme.TMessages"><item name="android:windowBackground">@android:color/transparent</item><item name="android:windowNoTitle">true</item><item name="android:windowIsFloating">true</item><item name="android:windowIsTranslucent">true</item><item name="android:windowContentOverlay">@null</item><item name="android:windowAnimationStyle">@null</item><item name="android:backgroundDimEnabled">false</item></style>
</resources>
