<?xml version="1.0" encoding="utf-8" ?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:state_pressed="true">
		<shape android:shape="rectangle">
			<padding android:left="4.0dip" android:top="4.0dip" android:right="4.0dip" android:bottom="4.0dip" />
			<solid android:color="#22000000" />
		</shape>
	</item>
	<item android:state_checked="true">
		<shape android:shape="rectangle">
			<padding android:left="4.0dip" android:top="4.0dip" android:right="4.0dip" android:bottom="4.0dip" />
			<solid android:color="#22000000" />
		</shape>
	</item>
	<item android:state_focused="true">
		<shape android:shape="rectangle">
			<padding android:left="4.0dip" android:top="4.0dip" android:right="4.0dip" android:bottom="4.0dip" />
			<solid android:color="#22000000" />
		</shape>
	</item>
	<item>
		<shape android:shape="rectangle">
			<padding android:left="4.0dip" android:top="4.0dip" android:right="4.0dip" android:bottom="4.0dip" />
			<solid android:color="#00000000" />
		</shape>
	</item>
</selector>
