<?xml version="1.0" encoding="utf-8"?>
<resources>
<attr name="mdtp_theme_dark" format="boolean" />
<attr name="imageAspectRatioAdjust"><enum name="adjust_height" value="2" /><enum name="adjust_width" value="1" /><enum name="none" value="0" /></attr>
<attr name="imageAspectRatio" format="float" />
<attr name="circleCrop" format="boolean" />
<attr name="mapType"><enum name="none" value="0" /><enum name="hybrid" value="4" /><enum name="normal" value="1" /><enum name="satellite" value="2" /><enum name="terrain" value="3" /></attr>
<attr name="cameraBearing" format="float" />
<attr name="cameraTargetLat" format="float" />
<attr name="cameraTargetLng" format="float" />
<attr name="cameraTilt" format="float" />
<attr name="cameraZoom" format="float" />
<attr name="liteMode" format="boolean" />
<attr name="uiCompass" format="boolean" />
<attr name="uiRotateGestures" format="boolean" />
<attr name="uiScrollGestures" format="boolean" />
<attr name="uiTiltGestures" format="boolean" />
<attr name="uiZoomControls" format="boolean" />
<attr name="uiZoomGestures" format="boolean" />
<attr name="useViewLifecycle" format="boolean" />
<attr name="zOrderOnTop" format="boolean" />
<attr name="uiMapToolbar" format="boolean" />
<attr name="ambientEnabled" format="boolean" />
<attr name="cameraMinZoomPreference" format="float" />
<attr name="cameraMaxZoomPreference" format="float" />
<attr name="latLngBoundsSouthWestLatitude" format="float" />
<attr name="latLngBoundsSouthWestLongitude" format="float" />
<attr name="latLngBoundsNorthEastLatitude" format="float" />
<attr name="latLngBoundsNorthEastLongitude" format="float" />
<attr name="buttonSize" format="reference"><enum name="icon_only" value="2" /><enum name="standard" value="0" /><enum name="wide" value="1" /></attr>
<attr name="colorScheme" format="reference"><enum name="auto" value="2" /><enum name="dark" value="0" /><enum name="light" value="1" /></attr>
<attr name="scopeUris" format="reference|string" />
</resources>
