<?xml version="1.0" encoding="utf-8"?>
<resources>
<color name="common_google_signin_btn_text_dark_default">@android:color/white</color>
<color name="common_google_signin_btn_text_dark_disabled">#1f000000</color>
<color name="common_google_signin_btn_text_dark_focused">@android:color/black</color>
<color name="common_google_signin_btn_text_dark_pressed">@android:color/white</color>
<color name="common_google_signin_btn_text_light_default">#90000000</color>
<color name="common_google_signin_btn_text_light_disabled">#1f000000</color>
<color name="common_google_signin_btn_text_light_focused">#90000000</color>
<color name="common_google_signin_btn_text_light_pressed">#de000000</color>
<color name="divider">#ffdcdcdc</color>
<color name="hockeyapp_background_header">#ffe6ecef</color>
<color name="hockeyapp_background_light">#ffcccccc</color>
<color name="hockeyapp_background_white">#ffffffff</color>
<color name="hockeyapp_button_background">#ff000000</color>
<color name="hockeyapp_button_background_pressed">#ff888888</color>
<color name="hockeyapp_button_background_selected">#ff444444</color>
<color name="hockeyapp_text_black">#ff000000</color>
<color name="hockeyapp_text_light">#ffcccccc</color>
<color name="hockeyapp_text_normal">#ff888888</color>
<color name="hockeyapp_text_white">#ffffffff</color>
<color name="mdtp_accent_color">#ff009688</color>
<color name="mdtp_accent_color_dark">#ff00796b</color>
<color name="mdtp_accent_color_focused">#76ffffff</color>
<color name="mdtp_ampm_text_color">@color/mdtp_numbers_text_color</color>
<color name="mdtp_background_color">@color/mdtp_white</color>
<color name="mdtp_button_color">@color/mdtp_accent_color</color>
<color name="mdtp_button_selected">#33969696</color>
<color name="mdtp_calendar_header">@color/mdtp_accent_color_dark</color>
<color name="mdtp_calendar_selected_date_text">#ffd1d2d4</color>
<color name="mdtp_circle_background">@color/mdtp_background_color</color>
<color name="mdtp_circle_background_dark_theme">#ff525252</color>
<color name="mdtp_circle_color">#fff5f5f5</color>
<color name="mdtp_dark_gray">#ff323232</color>
<color name="mdtp_date_picker_month_day">#ff767676</color>
<color name="mdtp_date_picker_month_day_dark_theme">#ffb4b4b4</color>
<color name="mdtp_date_picker_text_disabled">#ffcccccc</color>
<color name="mdtp_date_picker_text_disabled_dark_theme">#ff767676</color>
<color name="mdtp_date_picker_text_highlighted">@color/mdtp_date_picker_text_normal</color>
<color name="mdtp_date_picker_text_highlighted_dark_theme">@color/mdtp_date_picker_text_normal_dark_theme</color>
<color name="mdtp_date_picker_text_normal">#ff212121</color>
<color name="mdtp_date_picker_text_normal_dark_theme">@color/mdtp_white</color>
<color name="mdtp_date_picker_view_animator">@android:color/white</color>
<color name="mdtp_date_picker_view_animator_dark_theme">@color/mdtp_light_gray</color>
<color name="mdtp_done_disabled_dark">#ffbfbfbf</color>
<color name="mdtp_done_text_color_dark_disabled">#ff888888</color>
<color name="mdtp_done_text_color_dark_normal">#ffffffff</color>
<color name="mdtp_done_text_color_disabled">#ffcccccc</color>
<color name="mdtp_done_text_color_normal">#ff212121</color>
<color name="mdtp_light_gray">#ff424242</color>
<color name="mdtp_line_background">#ffcccccc</color>
<color name="mdtp_line_dark">#ff808080</color>
<color name="mdtp_neutral_pressed">#33999999</color>
<color name="mdtp_numbers_text_color">#ff212121</color>
<color name="mdtp_red">@color/mdtp_accent_color</color>
<color name="mdtp_red_focused">@color/mdtp_accent_color_dark</color>
<color name="mdtp_transparent_black">#7f000000</color>
<color name="mdtp_white">#ffffffff</color>
</resources>
