<?xml version="1.0" encoding="utf-8"?>
<resources>
<dimen name="mdtp_date_picker_view_animator_height">252.0dip</dimen>
<dimen name="mdtp_time_picker_height">300.0dip</dimen>
<dimen name="mdtp_date_picker_component_width">270.0dip</dimen>
<dimen name="mdtp_picker_dimen">270.0dip</dimen>
<dimen name="mdtp_selected_date_day_size">70.0dip</dimen>
<dimen name="mdtp_selected_date_month_size">25.0dip</dimen>
<dimen name="mdtp_selected_date_year_size">25.0dip</dimen>
<dimen name="mdtp_ampm_label_size">16.0dip</dimen>
<dimen name="mdtp_ampm_left_padding">6.0dip</dimen>
<dimen name="mdtp_date_picker_header_height">30.0dip</dimen>
<dimen name="mdtp_footer_height">48.0dip</dimen>
<dimen name="mdtp_header_height">96.0dip</dimen>
<dimen name="mdtp_separator_padding">4.0dip</dimen>
<dimen name="mdtp_time_label_size">60.0dip</dimen>
<dimen name="mdtp_time_label_subscript_size">30.0dip</dimen>
<dimen name="mdtp_date_picker_header_text_size">12.0dip</dimen>
<dimen name="mdtp_day_number_select_circle_radius">16.0dip</dimen>
<dimen name="mdtp_day_number_size">12.0sp</dimen>
<dimen name="mdtp_extra_time_label_margin">-30.0dip</dimen>
<dimen name="mdtp_minimum_margin_sides">48.0dip</dimen>
<dimen name="mdtp_minimum_margin_top_bottom">24.0dip</dimen>
<dimen name="mdtp_month_day_label_text_size">12.0sp</dimen>
<dimen name="mdtp_month_label_size">14.0sp</dimen>
<dimen name="mdtp_month_list_item_header_height">56.0dip</dimen>
<dimen name="mdtp_month_select_circle_radius">45.0dip</dimen>
<dimen name="mdtp_selected_calendar_layout_height">155.0dip</dimen>
<dimen name="mdtp_time_picker_header_text_size">12.0dip</dimen>
<dimen name="mdtp_year_label_height">64.0dip</dimen>
<dimen name="mdtp_year_label_text_size">22.0dip</dimen>
<dimen name="mdtp_selected_date_height">140.0dip</dimen>
<dimen name="mdtp_done_button_height">42.0dip</dimen>
<dimen name="mdtp_done_label_size">14.0sp</dimen>
<dimen name="mdtp_material_button_height">48.0dip</dimen>
<dimen name="mdtp_material_button_minwidth">64.0dip</dimen>
<dimen name="mdtp_material_button_textpadding_horizontal">8.0dip</dimen>
<dimen name="mdtp_material_button_textsize">14.0sp</dimen>
<dimen name="mdtp_time_label_shift">-12.0dip</dimen>
</resources>
