<?xml version="1.0" encoding="utf-8"?>
<resources>
<style name="HockeyApp.ButtonStyle" parent="@android:style/Widget.Button"><item name="android:textSize">15.0sp</item><item name="android:textColor">@color/hockeyapp_text_white</item><item name="android:gravity">center</item><item name="android:background">@drawable/hockeyapp_btn_background</item></style>
<style name="HockeyApp.EditTextStyle" parent="@android:style/Widget.EditText"><item name="android:textSize">15.0sp</item><item name="android:typeface">normal</item><item name="android:textColor">@color/hockeyapp_text_normal</item><item name="android:textColorHint">@color/hockeyapp_text_light</item><item name="android:layout_marginLeft">20.0dip</item><item name="android:layout_marginTop">10.0dip</item><item name="android:layout_marginRight">20.0dip</item><item name="android:layout_marginBottom">10.0dip</item></style>
<style name="HockeyApp.SingleLineInputStyle" parent="@style/HockeyApp.EditTextStyle"><item name="android:singleLine">true</item></style>
<style name="mdtp_day_of_week_label_condensed" />
<style name="ActionBar.Transparent.TMessages.Item" parent="@android:style/TextAppearance.Widget.IconMenu.Item"><item name="android:textSize">18.0sp</item><item name="android:textColor">#ff000000</item></style>
<style name="ActionBar.Transparent.TMessages.Start" parent="@android:style/Widget.Holo.Light.ActionBar"><item name="android:background">#ff527da3</item><item name="android:title"></item></style>
<style name="DialogNoAnimation"><item name="android:windowEnterAnimation">@anim/no_animation</item><item name="android:windowExitAnimation">@anim/no_animation</item></style>
<style name="Theme.TMessages" parent="@android:style/Theme.Holo.Light"><item name="android:colorBackground">@android:color/white</item><item name="android:windowBackground">@android:color/white</item><item name="android:windowNoTitle">true</item><item name="android:windowContentOverlay">@null</item><item name="android:listViewStyle">@style/Theme.TMessages.ListView</item><item name="android:itemTextAppearance">@style/ActionBar.Transparent.TMessages.Item</item></style>
<style name="Theme.TMessages.ListView" parent="@android:style/Widget.ListView"><item name="android:fadingEdge">none</item><item name="android:listSelector">@drawable/list_selector_ex</item><item name="android:divider">@color/divider</item><item name="android:dividerHeight">1.0dip</item></style>
<style name="Theme.TMessages.PopupNotification" parent="@style/Theme.TMessages"><item name="android:windowBackground">@android:color/transparent</item><item name="android:windowNoTitle">true</item><item name="android:windowIsTranslucent">true</item><item name="android:windowAnimationStyle">@null</item></style>
<style name="Theme.TMessages.Start" parent="@android:style/Theme.Holo.Light"><item name="android:colorBackground">@android:color/white</item><item name="android:windowBackground">@android:color/white</item><item name="android:windowContentOverlay">@null</item></style>
<style name="Theme.TMessages.Transparent" parent="@style/Theme.TMessages"><item name="android:windowBackground">@android:color/transparent</item><item name="android:windowNoTitle">true</item><item name="android:windowIsFloating">true</item><item name="android:windowIsTranslucent">true</item><item name="android:windowContentOverlay">@null</item><item name="android:windowAnimationStyle">@null</item></style>
<style name="Theme.TMessages.TransparentWithAlerts" parent="@style/Theme.TMessages"><item name="android:windowBackground">@android:color/transparent</item><item name="android:windowNoTitle">true</item><item name="android:windowIsTranslucent">true</item><item name="android:windowContentOverlay">@null</item></style>
<style name="TransparentDialog" parent="@android:style/Theme.Dialog"><item name="android:windowBackground">@android:color/transparent</item><item name="android:windowNoTitle">true</item><item name="android:windowIsFloating">true</item><item name="android:windowIsTranslucent">true</item><item name="android:windowContentOverlay">@null</item><item name="android:background">@null</item><item name="android:windowFullscreen">false</item></style>
<style name="PopupAnimation" parent="@android:style/Animation"><item name="android:windowEnterAnimation">@anim/popup_in</item><item name="android:windowExitAnimation">@anim/popup_out</item></style>
<style name="mdtp_ActionButton"><item name="android:layout_gravity">center_vertical</item><item name="android:focusable">true</item><item name="android:layout_width">wrap_content</item><item name="android:layout_height">@dimen/mdtp_material_button_height</item></style>
<style name="mdtp_ActionButton.Text" parent="@style/mdtp_ActionButton"><item name="android:textSize">@dimen/mdtp_material_button_textsize</item><item name="android:textColor">@color/mdtp_button_color</item><item name="android:gravity">center</item><item name="android:layout_gravity">center_vertical</item><item name="android:background">@drawable/mdtp_material_button_background</item><item name="android:paddingLeft">@dimen/mdtp_material_button_textpadding_horizontal</item><item name="android:paddingRight">@dimen/mdtp_material_button_textpadding_horizontal</item><item name="android:minWidth">@dimen/mdtp_material_button_minwidth</item><item name="android:singleLine">true</item></style>
<style name="mdtp_ampm_label"><item name="android:textSize">@dimen/mdtp_ampm_label_size</item><item name="android:textStyle">bold</item><item name="android:textColor">@color/mdtp_ampm_text_color</item></style>
<style name="mdtp_time_label"><item name="android:textSize">@dimen/mdtp_time_label_size</item><item name="android:textColor">@color/mdtp_numbers_text_color</item></style>
<style name="mdtp_time_label_small" parent="@style/mdtp_time_label"><item name="android:textSize">@dimen/mdtp_time_label_subscript_size</item><item name="android:layout_marginBottom">@dimen/mdtp_time_label_shift</item></style>
</resources>
