<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="common_google_play_services_enable_button">සබල කරන්න</string>
<string name="common_google_play_services_enable_text">ඔබ Cafebazaar සේවා සබල කරන්නේ නම් මිස %1$s වැඩ නොකරනු ඇත.</string>
<string name="common_google_play_services_enable_title">Cafebazaar සේවා සබල කරන්න</string>
<string name="common_google_play_services_install_button">ස්ථාපනය කරන්න</string>
<string name="common_google_play_services_install_text">ඔබගේ ටැබ්ලට් පරිගණකයේ නැති Cafebazaar සේවා නොමැතිව %1$s ධාවනය නොවනු ඇත.</string>
<string name="common_google_play_services_install_title">Cafebazaar සේවා ලබා ගන්න</string>
<string name="common_google_play_services_notification_ticker">Cafebazaar සේවා දෝෂය</string>
<string name="common_google_play_services_unknown_issue">%1$s හට Cafebazaar සේවා සමගින් ගැටලු ඇත. කරුණාකර නැවත උත්සාහ කරන්න.</string>
<string name="common_google_play_services_unsupported_text">ඔබගේ උපාංගය මගින් සහාය නොදක්වන, Cafebazaar සේවා නොමැතිව %1$s ධාවනය නොවනු ඇත.</string>
<string name="common_google_play_services_update_button">යාවත්කාලීන කරන්න</string>
<string name="common_google_play_services_update_text">Cafebazaar සේවා යාවත්කාලීන කරන්නේ නොමැතිව %1$s ධාවනය නොවේ.</string>
<string name="common_google_play_services_update_title">Cafebazaar සේවා යාවත්කාලීන කරන්න</string>
<string name="common_google_play_services_updating_text">දැනට යාවත්කාලීන කරමින් ඇති, Cafebazaar සේවා නොමැතිව %1$s ධාවනය නොවනු ඇත.</string>
<string name="common_google_play_services_wear_update_text">Cafebazaar සේවාවල නව අනුවාදයක් අවශ්‍යයි. එය මද වේලාවකින් එය විසින්ම යාවත්කාලීන වනු ඇත.</string>
<string name="common_open_on_phone">දුරකථනය තුළ විවෘත කරන්න</string>
<string name="common_signin_button_text">පුරන්න</string>
<string name="common_signin_button_text_long">Cafebazaar සමගින් පුරන්න</string>
</resources>
