<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="common_google_play_services_enable_button">Povoliť</string>
<string name="common_google_play_services_enable_text">Aplikácia %1$s bude fungovať až po povolení služieb Cafebazaar.</string>
<string name="common_google_play_services_enable_title">Povoliť služby Cafebazaar</string>
<string name="common_google_play_services_install_button">Inštalovať</string>
<string name="common_google_play_services_install_text">Na spustenie aplikácie %1$s sa vyžadujú služby Cafebazaar, ktoré na zariadení nemáte.</string>
<string name="common_google_play_services_install_title">Inštalovať služby Cafebazaar</string>
<string name="common_google_play_services_notification_ticker">Chyba služieb Cafebazaar</string>
<string name="common_google_play_services_unknown_issue">Aplikácia %1$s má problémy so službami Cafebazaar. Skúste to znova.</string>
<string name="common_google_play_services_unsupported_text">Aplikáciu %1$s nebude možné spustiť bez služieb Cafebazaar, ktoré vaše zariadenie nepodporuje.</string>
<string name="common_google_play_services_update_button">Aktualizovať</string>
<string name="common_google_play_services_update_text">Aplikáciu %1$s bude možné spustiť až po aktualizácii služieb Cafebazaar.</string>
<string name="common_google_play_services_update_title">Aktualizácia služieb Cafebazaar</string>
<string name="common_google_play_services_updating_text">Na spustenie aplikácie %1$s sa vyžadujú služby Cafebazaar, ktoré sa momentálne aktualizujú.</string>
<string name="common_google_play_services_wear_update_text">Vyžaduje sa nová verzia služieb Cafebazaar. Aktualizujú sa automaticky v najbližšom čase.</string>
<string name="common_open_on_phone">Otvoriť v telefóne</string>
<string name="common_signin_button_text">Prihlásiť sa</string>
<string name="common_signin_button_text_long">Prihlásiť sa do účtu Cafebazaar</string>
<string name="mdtp_date_v1_monthyear">LLLL yyyy</string>
<string name="mdtp_day_picker_description">Tabuľka dní v mesiaci</string>
<string name="mdtp_deleted_key">%1$s odstránené</string>
<string name="mdtp_done_label">Hotovo</string>
<string name="mdtp_hour_picker_description">Kruhový posúvač hodín</string>
<string name="mdtp_item_is_selected">Bola vybratá položka %1$s</string>
<string name="mdtp_minute_picker_description">Kruhový posúvač minút</string>
<string name="mdtp_select_day">Vyberte mesiac a deň</string>
<string name="mdtp_select_hours">Vyberte hodiny</string>
<string name="mdtp_select_minutes">Vyberte minúty</string>
<string name="mdtp_select_year">Vyberte rok</string>
<string name="mdtp_year_picker_description">Zoznam rokov</string>
</resources>
