<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="common_google_play_services_enable_button">有効にする</string>
<string name="common_google_play_services_enable_text">%1$sの実行には、Cafebazaar開発者サービスの有効化が必要です。</string>
<string name="common_google_play_services_enable_title">Cafebazaar開発者サービスの有効化</string>
<string name="common_google_play_services_install_button">インストール</string>
<string name="common_google_play_services_install_text">「%1$s」の実行には Cafebazaar 開発者サービスが必要ですが、お使いの端末にはインストールされていません。</string>
<string name="common_google_play_services_install_title">Cafebazaar開発者サービスの入手</string>
<string name="common_google_play_services_notification_ticker">Cafebazaar開発者サービスのエラー</string>
<string name="common_google_play_services_unknown_issue">「%1$s」で Cafebazaar 開発者サービスに問題が発生しています。もう一度お試しください。</string>
<string name="common_google_play_services_unsupported_text">「%1$s」の実行には Cafebazaar 開発者サービスが必要ですが、お使いの端末ではサポートされていません。</string>
<string name="common_google_play_services_update_button">更新</string>
<string name="common_google_play_services_update_text">%1$sの実行にはCafebazaar開発者サービスの更新が必要です。</string>
<string name="common_google_play_services_update_title">Cafebazaar開発者サービスの更新</string>
<string name="common_google_play_services_updating_text">%1$sの実行にはCafebazaar開発者サービスが必要ですが、このサービスは現在更新中です。</string>
<string name="common_google_play_services_wear_update_text">Cafebazaar開発者サービスの新しいバージョンが必要です。まもなく自動更新されます。</string>
<string name="common_open_on_phone">スマートフォンで開く</string>
<string name="common_signin_button_text">ログイン</string>
<string name="common_signin_button_text_long">Cafebazaarにログイン</string>
<string name="mdtp_date_v1_monthyear">yyyy年M月</string>
<string name="mdtp_day_picker_description">日グリッド（月別）</string>
<string name="mdtp_deleted_key">%1$sを削除しました</string>
<string name="mdtp_done_label">完了</string>
<string name="mdtp_hour_picker_description">円形スライダー（時）</string>
<string name="mdtp_item_is_selected">%1$sを選択しました</string>
<string name="mdtp_minute_picker_description">円形スライダー（分）</string>
<string name="mdtp_select_day">月と日を選択</string>
<string name="mdtp_select_hours">時間を選択</string>
<string name="mdtp_select_minutes">分を選択</string>
<string name="mdtp_select_year">年を選択</string>
<string name="mdtp_year_picker_description">年リスト</string>
</resources>
