<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="mdtp_date_v1_monthyear">"MMMM yyyy 'г'."</string>
<string name="mdtp_day_picker_description">Месец со денови</string>
<string name="mdtp_deleted_key">Избришано: %1$s</string>
<string name="mdtp_done_label">Готово</string>
<string name="mdtp_hour_picker_description">Приказ на часови во круг</string>
<string name="mdtp_item_is_selected">Избрано: %1$s</string>
<string name="mdtp_minute_picker_description">Приказ на минути во круг</string>
<string name="mdtp_select_day">Избери месец и ден</string>
<string name="mdtp_select_hours">Избери часови</string>
<string name="mdtp_select_minutes">Избери минути</string>
<string name="mdtp_select_year">Избери година</string>
<string name="mdtp_year_picker_description">Список со години</string>
</resources>
