<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="common_google_play_services_enable_button">ჩართვა</string>
<string name="common_google_play_services_enable_text">%1$s ვერ იმუშავებს Cafebazaar Services-ის ჩართვამდე.</string>
<string name="common_google_play_services_enable_title">Cafebazaar Services-ის ჩართვა</string>
<string name="common_google_play_services_install_button">ინსტალაცია</string>
<string name="common_google_play_services_install_text">%1$s ვერ გაეშვება Cafebazaar-ის გარეშე, რომელიც აკლია თქვენს მოწყობილობას.</string>
<string name="common_google_play_services_install_title">Cafebazaar-ის ჩამოტვირთვა</string>
<string name="common_google_play_services_notification_ticker">Cafebazaar-ის შეცდომა</string>
<string name="common_google_play_services_unknown_issue">%1$s-ს Cafebazaar-თან პრობლემა შეექმნა. გთხოვთ, ცადოთ ხელახლა.</string>
<string name="common_google_play_services_unsupported_text">%1$s ვერ გაეშვება Cafebazaar-ის გარეშე, რომლებიც მხარდაუჭერელია თქვენი მოწყობილობის მიერ.</string>
<string name="common_google_play_services_update_button">განახლება</string>
<string name="common_google_play_services_update_text">%1$s ვერ გაეშვება, თუ Cafebazaar სერვისებს არ განაახლებთ.</string>
<string name="common_google_play_services_update_title">განაახლეთ Cafebazaar</string>
<string name="common_google_play_services_updating_text">%1$s ვერ გაეშვება Cafebazaar-ის გარეშე, რომელთა განახლებაც ამჟამად მიმდინარეობს.</string>
<string name="common_google_play_services_wear_update_text">საჭიროა Cafebazaar-ის ახალი ვერსია. ის მალე განახლდება.</string>
<string name="common_open_on_phone">ტელეფონში გახსნა</string>
<string name="common_signin_button_text">შესვლა</string>
<string name="common_signin_button_text_long">Cafebazaar-ით შესვლა</string>
</resources>
