<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="common_google_play_services_enable_button">പ്രവർത്തനക്ഷമമാക്കുക</string>
<string name="common_google_play_services_enable_text">നിങ്ങൾ Cafebazaar സേവനങ്ങൾ പ്രവർത്തനക്ഷമമാക്കുന്നില്ലെങ്കിൽ %1$s പ്രവർത്തിക്കില്ല.</string>
<string name="common_google_play_services_enable_title">Cafebazaar സേവനങ്ങൾ പ്രവർത്തനക്ഷമമാക്കുക</string>
<string name="common_google_play_services_install_button">ഇന്‍സ്റ്റാള്‍ ചെയ്യുക</string>
<string name="common_google_play_services_install_text">Cafebazaar സേവനങ്ങളില്ലാതെ %1$s പ്രവർത്തിക്കില്ല, ഈ സേവനങ്ങളാകട്ടെ നിങ്ങളുടെ ഉപകരണത്തിൽ ഇല്ല.</string>
<string name="common_google_play_services_install_title">Cafebazaar സേവനങ്ങൾ നേടുക</string>
<string name="common_google_play_services_notification_ticker">Cafebazaar സേവനങ്ങളിലെ പിശക്</string>
<string name="common_google_play_services_unknown_issue">Cafebazaar സേവനങ്ങളുമായി ബന്ധപ്പെട്ട് %1$s ആപ്പിനെന്തോ പ്രശ്നമുണ്ട്. വീണ്ടും ശ്രമിക്കുക.</string>
<string name="common_google_play_services_unsupported_text">Cafebazaar സേവനങ്ങളില്ലാതെ %1$s പ്രവർത്തിക്കില്ല, സേവനങ്ങളെയാകട്ടെ നിങ്ങളുടെ ഉപകരണം പിന്തുണയ്ക്കുന്നുമില്ല.</string>
<string name="common_google_play_services_update_button">അപ്‌ഡേറ്റുചെയ്യുക</string>
<string name="common_google_play_services_update_text">നിങ്ങൾ Cafebazaar സേവനങ്ങൾ അപ്‌ഡേറ്റുചെയ്‌തില്ലെങ്കിൽ %1$s പ്രവർത്തിക്കില്ല.</string>
<string name="common_google_play_services_update_title">Cafebazaar സേവനങ്ങൾ അപ്‌ഡേറ്റുചെയ്യുക</string>
<string name="common_google_play_services_updating_text">നിലവിൽ അപ്‌ഡേറ്റുചെയ്യുന്ന Cafebazaar സേവനങ്ങൾ ഇല്ലാതെ %1$s പ്രവർത്തിക്കില്ല.</string>
<string name="common_google_play_services_wear_update_text">Cafebazaar സേവനങ്ങളുടെ പുതിയ പതിപ്പ് ആവശ്യമാണ്. താമസിയാതെ ഇത് സ്വയം അപ്‌ഡേറ്റുചെയ്യും.</string>
<string name="common_open_on_phone">ഫോണിൽ തുറക്കുക</string>
<string name="common_signin_button_text">സൈൻ ഇൻ ചെയ്യുക</string>
<string name="common_signin_button_text_long">Cafebazaar ഉപയോഗിച്ച് സൈൻ ഇൻ ചെയ്യുക</string>
</resources>
