<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="common_google_play_services_enable_button">Aktivera</string>
<string name="common_google_play_services_enable_text">%1$s fungerar inte om du inte aktiverar Cafebazaar-tjänster.</string>
<string name="common_google_play_services_enable_title">Aktivera Cafebazaar-tjänster</string>
<string name="common_google_play_services_install_button">Installera</string>
<string name="common_google_play_services_install_text">%1$s kan inte köras utan Cafebazaar-tjänsterna, som saknas på enheten.</string>
<string name="common_google_play_services_install_title">Hämta Cafebazaar-tjänster</string>
<string name="common_google_play_services_notification_ticker">Fel på Cafebazaar-tjänster</string>
<string name="common_google_play_services_unknown_issue">Det har uppstått ett fel mellan %1$s och Cafebazaar-tjänsterna. Försök igen.</string>
<string name="common_google_play_services_unsupported_text">%1$s fungerar inte utan Cafebazaar-tjänsterna, som inte stöds på enheten.</string>
<string name="common_google_play_services_update_button">Uppdatera</string>
<string name="common_google_play_services_update_text">%1$s kan inte köras om du inte uppdaterar Cafebazaar-tjänsterna.</string>
<string name="common_google_play_services_update_title">Uppdatera Cafebazaar-tjänster</string>
<string name="common_google_play_services_updating_text">%1$s kan inte köras utan Cafebazaar-tjänster, och dessa uppdateras för närvarande.</string>
<string name="common_google_play_services_wear_update_text">En ny version av Cafebazaar-tjänster krävs. Den uppdateras automatiskt inom kort.</string>
<string name="common_open_on_phone">Öppna på mobilen</string>
<string name="common_signin_button_text">Logga in</string>
<string name="common_signin_button_text_long">Logga in med Cafebazaar</string>
<string name="mdtp_date_v1_monthyear">MMMM yyyy</string>
<string name="mdtp_day_picker_description">Rutnät för månad</string>
<string name="mdtp_deleted_key">%1$s har tagits bort</string>
<string name="mdtp_done_label">Klar</string>
<string name="mdtp_hour_picker_description">Cirkelreglage för timmar</string>
<string name="mdtp_item_is_selected">%1$s har markerats</string>
<string name="mdtp_minute_picker_description">Cirkelreglage för minuter</string>
<string name="mdtp_select_day">Välj månad och dag</string>
<string name="mdtp_select_hours">Välj timmar</string>
<string name="mdtp_select_minutes">Välj minuter</string>
<string name="mdtp_select_year">Välj år</string>
<string name="mdtp_year_picker_description">Lista över år</string>
</resources>
