<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="common_google_play_services_enable_button">አንቃ</string>
<string name="common_google_play_services_enable_text">Cafebazaar አገልግሎቶችን ካላነቁ በስተቀር %1$s አይሰራም።</string>
<string name="common_google_play_services_enable_title">Cafebazaar አገልግሎቶችን ያንቁ</string>
<string name="common_google_play_services_install_button">ጫን</string>
<string name="common_google_play_services_install_text">%1$s ያለ Cafebazaar አገልግሎቶች አይሰራም፣ እነሱ ደግሞ በመሣሪያዎ ላይ የሉም።</string>
<string name="common_google_play_services_install_title">Cafebazaar አገልግሎቶችን ያግኙ</string>
<string name="common_google_play_services_notification_ticker">የCafebazaar አገልግሎቶች ስህተት</string>
<string name="common_google_play_services_unknown_issue">%1$s በCafebazaary አገልግሎቶች ላይ ችግሮች እያጋጠሙት ነው። እባክዎ እንደገና ይሞክሩ።</string>
<string name="common_google_play_services_unsupported_text">%1$s ያለCafebazaar አገልግሎቶች አይሄድም፣ እነዚህም በመሣሪያዎ አይደገፉም።</string>
<string name="common_google_play_services_update_button">ያዘምኑ</string>
<string name="common_google_play_services_update_text">Cafebazaar አገልግሎቶችን ካላዘመኑ በስተቀር ድረስ %1$s አይሰራም።</string>
<string name="common_google_play_services_update_title">Cafebazaarአገልግሎቶችን ያዘምኑ</string>
<string name="common_google_play_services_updating_text">%1$s ያለ Cafebazaar አገልግሎቶች አይሰራም፣ እነሱ ደግሞ በአሁኑ ጊዜ በመዘመን ላይ ናቸው።</string>
<string name="common_google_play_services_wear_update_text">አዲስ የCafebazaar አገልግሎቶች ስሪት ያስፈልጋል። በቅርቡ እራሱን ያዘምናል።</string>
<string name="common_open_on_phone">ስልክ ላይ ክፈት</string>
<string name="common_signin_button_text">ግባ</string>
<string name="common_signin_button_text_long">በCafebazaar ይግቡ</string>
<string name="mdtp_date_v1_monthyear">MMMM yyyy</string>
<string name="mdtp_day_picker_description">የቀናት የወር ፍርግርግ</string>
<string name="mdtp_deleted_key">%1$s ተሰርዟል</string>
<string name="mdtp_done_label">ተከናውኗል</string>
<string name="mdtp_hour_picker_description">የሰዓታት ክብ ተንሸራታች</string>
<string name="mdtp_item_is_selected">%1$s ተመርጧል</string>
<string name="mdtp_minute_picker_description">የደቂቃዎች ክብ ተንሸራታች</string>
<string name="mdtp_select_day">ወር እና ቀን ይምረጡ</string>
<string name="mdtp_select_hours">ሰዓታትን ምረጥ</string>
<string name="mdtp_select_minutes">ደቂቃዎችን ምረጥ</string>
<string name="mdtp_select_year">ዓመት ይምረጡ</string>
<string name="mdtp_year_picker_description">የዓመት ዝርዝር</string>
</resources>
