<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="common_google_play_services_enable_button">Միացնել</string>
<string name="common_google_play_services_enable_text">%1$s հավելվածը չի աշխատի մինչև չմիացնեք Cafebazaar ծառայությունները:</string>
<string name="common_google_play_services_enable_title">Միացնել Cafebazaar ծառայությունները</string>
<string name="common_google_play_services_install_button">Տեղադրել</string>
<string name="common_google_play_services_install_text">%1$s հավելվածը չի աշխատի առանց Cafebazaar ծառայությունների, որոնք չկան ձեր սարքում:</string>
<string name="common_google_play_services_install_title">Տեղադրել Cafebazaar ծառայությունները</string>
<string name="common_google_play_services_notification_ticker">Cafebazaar ծառայությունների սխալ կա</string>
<string name="common_google_play_services_unknown_issue">%1$s հավելվածը Cafebazaar ծառայությունների հետ կապված խնդիր ունի: Փորձեք նորից:</string>
<string name="common_google_play_services_unsupported_text">%1$s հավելվածը չի աշխատի առանց Cafebazaar ծառայությունների, որոնք ձեր սարքում չեն աջակցվում:</string>
<string name="common_google_play_services_update_button">Թարմացնել</string>
<string name="common_google_play_services_update_text">%1$s հավելվածը չի աշխատի մինչև չթարմացնեք Cafebazaar ծառայությունները:</string>
<string name="common_google_play_services_update_title">Թարմացնել Cafebazaar ծառայությունները</string>
<string name="common_google_play_services_updating_text">%1$s հավելվածը չի աշխատի առանց Cafebazaar ծառայությունների, որոնք այս պահին թարմացվում են:</string>
<string name="common_google_play_services_wear_update_text">Անհրաժեշտ է Cafebazaar ծառայությունների նոր տարբերակը: Այն շուտով կթարմացվի ավտոմատ կերպով:</string>
<string name="common_open_on_phone">Բացել հեռախոսով</string>
<string name="common_signin_button_text">Մուտք գործել</string>
<string name="common_signin_button_text_long">Մուտք գործել Cafebazaar-ով</string>
</resources>
