<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="common_google_play_services_enable_button">Dayakan</string>
<string name="common_google_play_services_enable_text">%1$s tidak akan berfungsi melainkan anda mendayakan perkhidmatan Cafebazaar.</string>
<string name="common_google_play_services_enable_title">Dayakan perkhidmatan Cafebazaar</string>
<string name="common_google_play_services_install_button">Pasang</string>
<string name="common_google_play_services_install_text">%1$s tidak akan berfungsi tanpa perkhidmatan Cafebazaar dan perkhidmatan ini tiada pada peranti anda.</string>
<string name="common_google_play_services_install_title">Dapatkan perkhidmatan Cafebazaar</string>
<string name="common_google_play_services_notification_ticker">Ralat perkhidmatan Cafebazaar</string>
<string name="common_google_play_services_unknown_issue">%1$s menghadapi masalah berhubung perkhidmatan Cafebazaar. Sila cuba lagi.</string>
<string name="common_google_play_services_unsupported_text">%1$s tidak akan berfungsi tanpa perkhidmatan Cafebazaar dan perkhidmatan ini tidak disokong oleh peranti anda.</string>
<string name="common_google_play_services_update_button">Kemas kini</string>
<string name="common_google_play_services_update_text">%1$s tidak akan berfungsi kecuali anda mengemas kini perkhidmatan Cafebazaar.</string>
<string name="common_google_play_services_update_title">Kemaskinikan perkhidmatan Cafebazaar</string>
<string name="common_google_play_services_updating_text">%1$s tidak akan berfungsi tanpa perkhidmatan Cafebazaar dan perkhidmatan ini sedang dikemaskinikan.</string>
<string name="common_google_play_services_wear_update_text">Versi baharu perkhidmatan Cafebazaar diperlukan. Kemas kini automatik akan dijalankan sebentar lagi.</string>
<string name="common_open_on_phone">Buka pada telefon</string>
<string name="common_signin_button_text">Log masuk</string>
<string name="common_signin_button_text_long">Log masuk dengan Cafebazaar</string>
</resources>
