<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="common_google_play_services_enable_button">បើក</string>
<string name="common_google_play_services_enable_text">%1$s នឹងមិនដំណើរការទេ លុះត្រាតែអ្នកបើកសេវាកម្ម Cafebazaar។</string>
<string name="common_google_play_services_enable_title">បើកសេវាកម្ម Cafebazaar</string>
<string name="common_google_play_services_install_button">ដំឡើង</string>
<string name="common_google_play_services_install_text">%1$s នឹងមិនដំណើរការទេ ប្រសិនបើមិនមានសេវាកម្មនានារបស់ Cafebazaar ដែលបានបាត់ពីឧបករណ៍របស់អ្នក។</string>
<string name="common_google_play_services_install_title">ទាញយកសេវាកម្ម Cafebazaar</string>
<string name="common_google_play_services_notification_ticker">កំហុស​​សេវាកម្ម​ Cafebazaar កម្សាន្ត</string>
<string name="common_google_play_services_unknown_issue">%1$s កំពុងមានបញ្ហាជាមួយសេវាកម្មរបស់ Cafebazaar ។ សូមព្យាយាមម្តងទៀតនៅពេលក្រោយ។</string>
<string name="common_google_play_services_unsupported_text">%1$s នឹងមិនដំណើរការដោយគ្មានសេវាកម្មរបស់ Cafebazaar ដែលឧបករណ៍របស់អ្នកមិនគាំទ្រនោះទេ។</string>
<string name="common_google_play_services_update_button">អាប់ដេត</string>
<string name="common_google_play_services_update_text">%1$s នឹងមិនដំណើរការទេ លុះត្រាតែអ្នកធ្វើបច្ចុប្បន្នភាពសេវាកម្ម Cafebazaar។</string>
<string name="common_google_play_services_update_title">អាប់ដេតសេវាកម្ម Cafebazaar</string>
<string name="common_google_play_services_updating_text">%1$s នឹងមិនដំណើរការទេ បើមិនមានសេវាកម្ម Cafebazaar ដោយសារតែវាកំពុងអាប់ដេត។</string>
<string name="common_google_play_services_wear_update_text">តម្រូវឲ្យមានកំណែថ្មីនៃសេវាកម្ម Cafebazaar។ វានឹងអាប់ដេតដោយខ្លួនវានៅពេលបន្តិចទៀតនេះ។</string>
<string name="common_open_on_phone">បើកតាមទូរស័ព្ទ</string>
<string name="common_signin_button_text">ចូល</string>
<string name="common_signin_button_text_long">ចូលដោយប្រើ Cafebazaar</string>
</resources>
