<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="mdtp_date_v1_monthyear">MMMM yyyy</string>
<string name="mdtp_day_picker_description">Grid bulan hari</string>
<string name="mdtp_deleted_key">%1$s dipadamkan</string>
<string name="mdtp_done_label">Selesai</string>
<string name="mdtp_hour_picker_description">Penggelangsar bulatan jam</string>
<string name="mdtp_item_is_selected">%1$s dipilih</string>
<string name="mdtp_minute_picker_description">Penggelangsar bulatan minit</string>
<string name="mdtp_select_day">Pilih bulan dan hari</string>
<string name="mdtp_select_hours">Pilih jam</string>
<string name="mdtp_select_minutes">Pilih minit</string>
<string name="mdtp_select_year">Pilih tahun</string>
<string name="mdtp_year_picker_description">Senarai tahun</string>
</resources>
