<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="mdtp_date_v1_monthyear">MMMM yyyy</string>
<string name="mdtp_day_picker_description">Month grid of days</string>
<string name="mdtp_deleted_key">%1$s deleted</string>
<string name="mdtp_done_label">Done</string>
<string name="mdtp_hour_picker_description">Hours circular slider</string>
<string name="mdtp_item_is_selected">%1$s selected</string>
<string name="mdtp_minute_picker_description">Minutes circular slider</string>
<string name="mdtp_select_day">Select month and day</string>
<string name="mdtp_select_hours">Select hours</string>
<string name="mdtp_select_minutes">Select minutes</string>
<string name="mdtp_select_year">Select year</string>
<string name="mdtp_year_picker_description">Year list</string>
</resources>
