<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="common_google_play_services_enable_button">Activer</string>
<string name="common_google_play_services_enable_text">"%1$s ne fonctionnera pas tant que vous n'aurez pas activé les services Cafebazaar."</string>
<string name="common_google_play_services_enable_title">Activer les services Cafebazaar</string>
<string name="common_google_play_services_install_button">Installer</string>
<string name="common_google_play_services_install_text">%1$s ne fonctionnera pas sans les services Cafebazaar, qui ne sont pas installés sur votre appareil.</string>
<string name="common_google_play_services_install_title">Installer les services Cafebazaar</string>
<string name="common_google_play_services_notification_ticker">Erreur liée aux services Cafebazaar</string>
<string name="common_google_play_services_unknown_issue">"L'application %1$s éprouve un problème avec les services Cafebazaar. Veuillez réessayer."</string>
<string name="common_google_play_services_unsupported_text">"L'application %1$s ne fonctionnera pas sans les services Cafebazaar, qui ne sont pas pris en charge par votre appareil."</string>
<string name="common_google_play_services_update_button">Mettre à jour</string>
<string name="common_google_play_services_update_text">"%1$s ne fonctionnera pas tant que vous n'aurez pas mis à jour les services Cafebazaar."</string>
<string name="common_google_play_services_update_title">Mettre à jour les services Cafebazaar</string>
<string name="common_google_play_services_updating_text">%1$s ne fonctionnera pas sans les services Cafebazaar, qui sont actuellement mis à jour.</string>
<string name="common_google_play_services_wear_update_text">La nouvelle version des services Cafebazaar est nécessaire. Elle sera bientôt installée automatiquement.</string>
<string name="common_open_on_phone">Ouvrir sur le téléphone</string>
<string name="common_signin_button_text">Connexion</string>
<string name="common_signin_button_text_long">Se connecter avec Cafebazaar</string>
<string name="mdtp_date_v1_monthyear">MMMM yyyy</string>
<string name="mdtp_day_picker_description">Calendrier mensuel sous forme de grille</string>
<string name="mdtp_deleted_key">« %1$s » a été supprimé</string>
<string name="mdtp_done_label">Terminé</string>
<string name="mdtp_hour_picker_description">Curseur circulaire des heures</string>
<string name="mdtp_item_is_selected">%1$s sélectionné</string>
<string name="mdtp_minute_picker_description">Curseur circulaire des minutes</string>
<string name="mdtp_select_day">Sélectionnez un mois et un jour</string>
<string name="mdtp_select_hours">Sélectionnez les heures</string>
<string name="mdtp_select_minutes">Sélectionnez les minutes</string>
<string name="mdtp_select_year">Sélectionnez une année</string>
<string name="mdtp_year_picker_description">Liste des années</string>
</resources>
