<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="common_google_play_services_enable_button">Активиране</string>
<string name="common_google_play_services_enable_text">%1$s няма да работи, освен ако не активирате услугите за Cafebazaar.</string>
<string name="common_google_play_services_enable_title">Активиране на услугите за Cafebazaar</string>
<string name="common_google_play_services_install_button">Инсталиране</string>
<string name="common_google_play_services_install_text">%1$s няма да се изпълнява, тъй като услугите за Cafebazaar не са инсталирани на устройството ви.</string>
<string name="common_google_play_services_install_title">Изтегляне на услугите за Cafebazaar</string>
<string name="common_google_play_services_notification_ticker">Грешка в услугите за Cafebazaar</string>
<string name="common_google_play_services_unknown_issue">%1$s има проблеми с услугите за Cafebazaar. Моля, опитайте отново.</string>
<string name="common_google_play_services_unsupported_text">%1$s няма да се изпълнява, тъй като услугите за Cafebazaar не се поддържат от устройството ви.</string>
<string name="common_google_play_services_update_button">Актуализиране</string>
<string name="common_google_play_services_update_text">%1$s няма да се изпълнява, освен ако не актуализирате услугите за Cafebazaar.</string>
<string name="common_google_play_services_update_title">Актуализиране на услугите за Cafebazaar</string>
<string name="common_google_play_services_updating_text">%1$s няма да се изпълнява без услугите за Cafebazaar. Понастоящем те се актуализират.</string>
<string name="common_google_play_services_wear_update_text">Необходима е нова версия на услугите за Cafebazaar. Скоро тя ще се актуализира автоматично.</string>
<string name="common_open_on_phone">Отваряне на телефона</string>
<string name="common_signin_button_text">Вход</string>
<string name="common_signin_button_text_long">Вход с Cafebazaar</string>
<string name="mdtp_date_v1_monthyear">"MMMM yyyy 'г'."</string>
<string name="mdtp_day_picker_description">Месечна таблица на дните</string>
<string name="mdtp_deleted_key">Изтрихте %1$s</string>
<string name="mdtp_done_label">Готово</string>
<string name="mdtp_hour_picker_description">Кръгов плъзгач за часовете</string>
<string name="mdtp_item_is_selected">Избрахте %1$s</string>
<string name="mdtp_minute_picker_description">Кръгов плъзгач за минутите</string>
<string name="mdtp_select_day">Изберете месец и ден</string>
<string name="mdtp_select_hours">Избиране на часове</string>
<string name="mdtp_select_minutes">Избиране на минути</string>
<string name="mdtp_select_year">Изберете година</string>
<string name="mdtp_year_picker_description">Списък на годините</string>
</resources>
