<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="common_google_play_services_enable_button">सक्रिय गर्नुहोस्</string>
<string name="common_google_play_services_enable_text">%1$s ले तपाईँले Cafebazaar सेवाहरू सक्षम नगरेसम्म काम गर्दैन।</string>
<string name="common_google_play_services_enable_title">Cafebazaar सेवाहरू सक्षम पार्नुहोस्</string>
<string name="common_google_play_services_install_button">स्थापना गर्नुहोस्</string>
<string name="common_google_play_services_install_text">%1$s Cafebazaar बिना सञ्चालन हुने छैन र तपाईँको यन्त्रमा Cafebazaar उपलब्ध छैनन्।</string>
<string name="common_google_play_services_install_title">Cafebazaar सेवाहरू प्राप्त गर्नुहोस्</string>
<string name="common_google_play_services_notification_ticker">Cafebazaar सेवाहरूका त्रुटि</string>
<string name="common_google_play_services_unknown_issue">%1$s लाई Cafebazaar सँग सहकार्य गर्न समस्या भइरहेको छ। कृपया फेरि प्रयास गर्नुहोस्।</string>
<string name="common_google_play_services_unsupported_text">%1$s Cafebazaar बिना सञ्चालन हुने छैन र तपाईँको यन्त्रले Cafebazaar लाई समर्थन गर्दैन।</string>
<string name="common_google_play_services_update_button">अद्यावधिक गर्नुहोस्</string>
<string name="common_google_play_services_update_text">%1$s तपाईंले Cafebazaar प्ले सेवाहरू अद्यावधिक नगरेसम्म सञ्चालन हुँदैन।</string>
<string name="common_google_play_services_update_title">Cafebazaar सेवाहरू अद्यावधिक गर्नुहोस्</string>
<string name="common_google_play_services_updating_text">Cafebazaar सेवाहरू %1$s बिना सञ्‍चालन हुँदैन, जुन हाल अद्यावधिक भइरहेका छन्।</string>
<string name="common_google_play_services_wear_update_text">Cafebazaar सेवाहरूको नयाँ संस्करण आवश्यक छ। यो आफै छिट्टै नै अद्यावधिक हुनेछ।</string>
<string name="common_open_on_phone">फोनमा खोल्नुहोस्</string>
<string name="common_signin_button_text">साइन इन गर्नुहोस्</string>
<string name="common_signin_button_text_long">Cafebazaar मार्फत साइन‍ इन गर्नुहोस्</string>
</resources>
