<?xml version="1.0" encoding="utf-8"?>
<resources>
<style name="ActionBar.Transparent.TMessages.Item" parent="@android:style/TextAppearance.Widget.IconMenu.Item"><item name="android:textSize">18.0sp</item><item name="android:textColor">#ff000000</item></style>
<style name="ActionBar.Transparent.TMessages.Start" parent="@android:style/Widget.Material.Light.ActionBar"><item name="android:background">#ff527da3</item><item name="android:title"></item><item name="android:logo">@drawable/transparent</item></style>
<style name="DialogNoAnimation"><item name="android:windowEnterAnimation">@null</item><item name="android:windowExitAnimation">@null</item></style>
<style name="Theme.TMessages" parent="@android:style/Theme.Material.Light"><item name="android:colorBackground">@android:color/white</item><item name="android:windowBackground">@android:color/white</item><item name="android:windowNoTitle">true</item><item name="android:windowContentOverlay">@null</item><item name="android:listViewStyle">@style/Theme.TMessages.ListView</item><item name="android:itemTextAppearance">@style/ActionBar.Transparent.TMessages.Item</item><item name="android:windowActionBar">false</item><item name="android:windowActionBarOverlay">false</item><item name="android:listChoiceBackgroundIndicator">@drawable/list_selector_ex</item><item name="android:alertDialogTheme">@style/Theme.TMessages.Dialog.Alert</item><item name="android:datePickerStyle">@style/Theme.TMessages.DatePicker</item><item name="android:calendarViewStyle">@style/Theme.TMessages.CalendarView</item><item name="android:actionBarItemBackground">@drawable/bar_selector_style</item><item name="android:colorControlActivated">#ff4991cc</item><item name="android:colorPrimary">#ff527da3</item><item name="android:colorPrimaryDark">#33000000</item><item name="android:datePickerDialogTheme">@style/Theme.TMessages.Dialog.Alert</item></style>
<style name="Theme.TMessages.ListView" parent="@android:style/Widget.Material.Light.ListView"><item name="android:fadingEdge">none</item><item name="android:divider">@color/divider</item><item name="android:dividerHeight">1.0dip</item></style>
<style name="Theme.TMessages.PopupNotification" parent="@style/Theme.TMessages"><item name="android:windowBackground">@android:color/transparent</item><item name="android:windowNoTitle">true</item><item name="android:windowIsTranslucent">true</item><item name="android:windowAnimationStyle">@null</item><item name="android:windowActionBar">false</item><item name="android:colorPrimaryDark">#99000000</item></style>
<style name="Theme.TMessages.Start" parent="@android:style/Theme.Material"><item name="android:colorBackground">@android:color/white</item><item name="android:windowBackground">@android:color/white</item><item name="android:windowContentOverlay">@null</item><item name="android:actionBarStyle">@style/ActionBar.Transparent.TMessages.Start</item><item name="android:colorPrimary">#ff527da3</item><item name="android:colorPrimaryDark">#ff426482</item></style>
<style name="Theme.TMessages.Transparent" parent="@style/Theme.TMessages"><item name="android:windowBackground">@android:color/transparent</item><item name="android:windowNoTitle">true</item><item name="android:windowIsFloating">true</item><item name="android:windowIsTranslucent">true</item><item name="android:windowContentOverlay">@null</item><item name="android:windowAnimationStyle">@null</item><item name="android:backgroundDimEnabled">false</item><item name="android:colorBackgroundCacheHint">@null</item><item name="android:windowActionBar">false</item><item name="android:windowCloseOnTouchOutside">false</item></style>
<style name="Theme.TMessages.TransparentWithAlerts" parent="@style/Theme.TMessages"><item name="android:windowBackground">@android:color/transparent</item><item name="android:windowNoTitle">true</item><item name="android:windowIsTranslucent">true</item><item name="android:windowContentOverlay">@null</item><item name="android:colorBackgroundCacheHint">@null</item><item name="android:windowActionBar">false</item></style>
<style name="TransparentDialog" parent="@android:style/Theme.Dialog"><item name="android:windowBackground">@android:color/transparent</item><item name="android:windowFrame">@null</item><item name="android:windowNoTitle">true</item><item name="android:windowIsFloating">true</item><item name="android:windowIsTranslucent">true</item><item name="android:windowContentOverlay">@null</item><item name="android:background">@null</item><item name="android:windowFullscreen">false</item><item name="android:backgroundDimEnabled">false</item><item name="android:colorBackgroundCacheHint">@null</item></style>
<style name="mdtp_ActionButton.Text" parent="@style/mdtp_ActionButton"><item name="android:textSize">@dimen/mdtp_material_button_textsize</item><item name="android:textColor">@color/mdtp_button_color</item><item name="android:gravity">center</item><item name="android:layout_gravity">center_vertical</item><item name="android:background">@drawable/mdtp_material_button_background</item><item name="android:paddingLeft">@dimen/mdtp_material_button_textpadding_horizontal</item><item name="android:paddingRight">@dimen/mdtp_material_button_textpadding_horizontal</item><item name="android:minWidth">@dimen/mdtp_material_button_minwidth</item><item name="android:singleLine">true</item><item name="android:textAllCaps">true</item><item name="android:stateListAnimator">@null</item></style>
<style name="Theme.TMessages.BorderLessButton" parent="@android:style/Widget.Material.Light.ButtonBar.AlertDialog"><item name="android:textColor">#ff4991cc</item></style>
<style name="Theme.TMessages.CalendarView" parent="@android:style/Widget.Material.CalendarView"><item name="android:weekDayTextAppearance">@style/Theme.TMessages.DayOfWeek</item></style>
<style name="Theme.TMessages.DatePicker" parent="@android:style/Widget.Material.Light.DatePicker"><item name="android:headerBackground">#ff408bc8</item></style>
<style name="Theme.TMessages.DayOfWeek" parent="@android:style/TextAppearance.Material.Caption"><item name="android:textSize">0.0dip</item><item name="android:textColor">#00000000</item></style>
<style name="Theme.TMessages.Dialog.Alert" parent="@android:style/Theme.Material.Light.Dialog.Alert"><item name="android:colorAccent">#ff4991cc</item></style>
</resources>
