<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="common_google_play_services_enable_button">Luba</string>
<string name="common_google_play_services_enable_text">Rakendus %1$s töötab ainult siis, kui lubate Cafebazaar teenused.</string>
<string name="common_google_play_services_enable_title">Cafebazaar teenuste lubamine</string>
<string name="common_google_play_services_install_button">Installi</string>
<string name="common_google_play_services_install_text">Rakendus %1$s töötab ainult koos Cafebazaar teenustega, mida teie seadmes pole.</string>
<string name="common_google_play_services_install_title">Cafebazaar teenuste hankimine</string>
<string name="common_google_play_services_notification_ticker">Viga Cafebazaar teenustes</string>
<string name="common_google_play_services_unknown_issue">Rakendusel %1$s on probleeme Cafebazaar teenustega. Proovige uuesti.</string>
<string name="common_google_play_services_unsupported_text">Rakendus %1$s töötab ainult koos Cafebazaar teenustega, mida teie seadmes ei toetata.</string>
<string name="common_google_play_services_update_button">Värskenda</string>
<string name="common_google_play_services_update_text">Rakenduse %1$s töötamiseks peate värskendama Cafebazaar teenuseid.</string>
<string name="common_google_play_services_update_title">Cafebazaar teenuste värskendamine</string>
<string name="common_google_play_services_updating_text">Rakendus %1$s töötab ainult koos Cafebazaar teenustega, mida praegu värskendatakse.</string>
<string name="common_google_play_services_wear_update_text">Vajalik on Cafebazaar teenuste uus versioon. See värskendab end peagi.</string>
<string name="common_open_on_phone">Ava telefonis</string>
<string name="common_signin_button_text">Logi sisse</string>
<string name="common_signin_button_text_long">"Logi sisse Cafebazaar'i kontoga"</string>
</resources>
