<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="mdtp_date_v1_monthyear">MMMM yyyy</string>
<string name="mdtp_day_picker_description">రోజుల యొక్క నెల గ్రిడ్</string>
<string name="mdtp_deleted_key">%1$s తొలగించబడింది</string>
<string name="mdtp_done_label">పూర్తయింది</string>
<string name="mdtp_hour_picker_description">గంటల వృత్తాకార స్లయిడర్</string>
<string name="mdtp_item_is_selected">%1$s ఎంచుకోబడింది</string>
<string name="mdtp_minute_picker_description">నిమిషాల వృత్తాకార స్లయిడర్</string>
<string name="mdtp_select_day">నెల మరియు రోజును ఎంచుకోండి</string>
<string name="mdtp_select_hours">గంటలను ఎంచుకోండి</string>
<string name="mdtp_select_minutes">నిమిషాలను ఎంచుకోండి</string>
<string name="mdtp_select_year">సంవత్సరాన్ని ఎంచుకోండి</string>
<string name="mdtp_year_picker_description">సంవత్సర జాబితా</string>
</resources>
