<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="common_google_play_services_enable_button">Gaitu</string>
<string name="common_google_play_services_enable_text">%1$s aplikazioak ez du funtzionatuko Cafebazaar zerbitzuak gaitzen ez badituzu.</string>
<string name="common_google_play_services_enable_title">Gaitu Cafebazaar zerbitzuak</string>
<string name="common_google_play_services_install_button">Instalatu</string>
<string name="common_google_play_services_install_text">%1$s ez da exekutatuko Cafebazaar zerbitzurik gabe, baina ez dituzu gailuan.</string>
<string name="common_google_play_services_install_title">Lortu Cafebazaar zerbitzuak</string>
<string name="common_google_play_services_notification_ticker">Cafebazaar zerbitzuen errorea</string>
<string name="common_google_play_services_unknown_issue">%1$s aplikazioak arazoak ditu Cafebazaar zerbitzuekin. Saiatu berriro.</string>
<string name="common_google_play_services_unsupported_text">%1$s aplikazioa ezin da erabili Cafebazaar zerbitzurik gabe, eta zure gailua ez da zerbitzuokin bateragarria.</string>
<string name="common_google_play_services_update_button">Eguneratu</string>
<string name="common_google_play_services_update_text">%1$s ez da exekutatuko Cafebazaar zerbitzuak eguneratzen ez badituzu.</string>
<string name="common_google_play_services_update_title">Eguneratu Cafebazaar zerbitzuak</string>
<string name="common_google_play_services_updating_text">%1$s ez da exekutatuko Cafebazaar zerbitzurik gabe; une honetan eguneratzen ari dira zerbitzuok.</string>
<string name="common_google_play_services_wear_update_text">Cafebazaar zerbitzuen bertsio berria behar da. Berehala eguneratuko da automatikoki.</string>
<string name="common_open_on_phone">Ireki telefonoan</string>
<string name="common_signin_button_text">Hasi saioa</string>
<string name="common_signin_button_text_long">Hasi saioa Cafebazaar-n</string>
</resources>
