<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="common_google_play_services_enable_button">Etkinleştir</string>
<string name="common_google_play_services_enable_text">Cafebazaar hizmetlerini etkinleştirmezseniz %1$s çalışmaz.</string>
<string name="common_google_play_services_enable_title">Cafebazaar hizmetlerini etkinleştirin</string>
<string name="common_google_play_services_install_button">Yükle</string>
<string name="common_google_play_services_install_text">%1$s, şu anda cihazınızda bulunmayan Cafebazaar hizmetleri olmadan çalışmaz.</string>
<string name="common_google_play_services_install_title">Cafebazaar hizmetlerini edinin</string>
<string name="common_google_play_services_notification_ticker">Cafebazaar Hizmetleri hatası</string>
<string name="common_google_play_services_unknown_issue">%1$s, Cafebazaar hizmetleriyle ilgili sorun yaşıyor. Lütfen tekrar deneyin.</string>
<string name="common_google_play_services_unsupported_text">%1$s, Cafebazaar hizmetleri olmadan çalışmaz ve bu hizmetler cihazınız tarafından desteklenmiyor.</string>
<string name="common_google_play_services_update_button">Güncelle</string>
<string name="common_google_play_services_update_text">Cafebazaar hizmetlerini güncellemezseniz %1$s çalışmayacak.</string>
<string name="common_google_play_services_update_title">Cafebazaar hizmetlerini güncelleyin</string>
<string name="common_google_play_services_updating_text">%1$s, şu anda güncellenmekte olan Cafebazaar hizmetleri olmadan çalışmaz.</string>
<string name="common_google_play_services_wear_update_text">Cafebazaar hizmetlerinin yeni sürümü gerekiyor. Kendisini kısa süre içinde güncelleyecektir.</string>
<string name="common_open_on_phone">Telefonda aç</string>
<string name="common_signin_button_text">Oturum aç</string>
<string name="common_signin_button_text_long">"Cafebazaar'da oturum aç"</string>
<string name="mdtp_date_v1_monthyear">MMMM yyyy</string>
<string name="mdtp_day_picker_description">Ayın günleri tablosu</string>
<string name="mdtp_deleted_key">%1$s silindi</string>
<string name="mdtp_done_label">Bitti</string>
<string name="mdtp_hour_picker_description">Saatler için kaydırma çemberi</string>
<string name="mdtp_item_is_selected">%1$s seçildi</string>
<string name="mdtp_minute_picker_description">Dakikalar için kaydırma çemberi</string>
<string name="mdtp_select_day">Ayı ve günü seçin</string>
<string name="mdtp_select_hours">Saat seçin</string>
<string name="mdtp_select_minutes">Dakika seçin</string>
<string name="mdtp_select_year">Yılı seçin</string>
<string name="mdtp_year_picker_description">Yıl listesi</string>
</resources>
