<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="common_google_play_services_enable_button">啟用</string>
<string name="common_google_play_services_enable_text">您必須啟用 Cafebazaar 服務，方可執行「%1$s」。</string>
<string name="common_google_play_services_enable_title">啟用 Cafebazaar 服務</string>
<string name="common_google_play_services_install_button">安裝</string>
<string name="common_google_play_services_install_text">您的裝置尚未安裝 Cafebazaar 服務，因此無法執行「%1$s」。</string>
<string name="common_google_play_services_install_title">安裝 Cafebazaar 服務</string>
<string name="common_google_play_services_notification_ticker">Cafebazaar 服務錯誤</string>
<string name="common_google_play_services_unknown_issue">「%1$s」存取 Cafebazaar 服務時發生問題。請稍後再試一次。</string>
<string name="common_google_play_services_unsupported_text">您的裝置不支援 Cafebazaar 服務，因此無法執行「%1$s」。</string>
<string name="common_google_play_services_update_button">更新</string>
<string name="common_google_play_services_update_text">您必須更新「Cafebazaar 服務」，才能執行 %1$s。</string>
<string name="common_google_play_services_update_title">更新 Cafebazaar 服務</string>
<string name="common_google_play_services_updating_text">正在更新 Cafebazaar 服務，更新完成後方可執行「%1$s」。</string>
<string name="common_google_play_services_wear_update_text">需要使用新版本的 Cafebazaar 服務。更新會即將自動開始。</string>
<string name="common_open_on_phone">在手機開啟</string>
<string name="common_signin_button_text">登入</string>
<string name="common_signin_button_text_long">透過 Cafebazaar 登入</string>
<string name="mdtp_date_v1_monthyear">yyyy年M月</string>
<string name="mdtp_day_picker_description">日期網格 (按月顯示)</string>
<string name="mdtp_deleted_key">已刪除 %1$s</string>
<string name="mdtp_done_label">完成</string>
<string name="mdtp_hour_picker_description">小時環形滑桿</string>
<string name="mdtp_item_is_selected">已選取%1$s</string>
<string name="mdtp_minute_picker_description">分鐘環形滑桿</string>
<string name="mdtp_select_day">選取月份和日期</string>
<string name="mdtp_select_hours">選取小時</string>
<string name="mdtp_select_minutes">選取分鐘</string>
<string name="mdtp_select_year">選取年份</string>
<string name="mdtp_year_picker_description">年份清單</string>
</resources>
