<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="common_google_play_services_enable_button">Engedélyezés</string>
<string name="common_google_play_services_enable_text">"A(z) %1$s alkalmazás csak akkor működik, ha  engedélyezi a Cafebazaar-szolgáltatásokat."</string>
<string name="common_google_play_services_enable_title">Cafebazaar-szolgáltatások engedélyezése</string>
<string name="common_google_play_services_install_button">Telepítés</string>
<string name="common_google_play_services_install_text">A(z) %1$s alkalmazás nem fut a Cafebazaar-szolgáltatások nélkül, amelyek hiányoznak az eszközről.</string>
<string name="common_google_play_services_install_title">A Cafebazaar-szolgáltatások beszerzése</string>
<string name="common_google_play_services_notification_ticker">Cafebazaar-szolgáltatások – hiba</string>
<string name="common_google_play_services_unknown_issue">A(z) %1$s alkalmazás problémába ütközött a Cafebazaar-szolgáltatások használata során. Próbálkozzon újra.</string>
<string name="common_google_play_services_unsupported_text">A(z) %1$s alkalmazás nem fut a Cafebazaar-szolgáltatások nélkül, amelyeket eszköze nem támogat.</string>
<string name="common_google_play_services_update_button">Frissítés</string>
<string name="common_google_play_services_update_text">A(z) %1$s alkalmazás csak akkor fog működni, ha frissíti a Cafebazaar-szolgáltatásokat.</string>
<string name="common_google_play_services_update_title">A Cafebazaar-szolgáltatások frissítése</string>
<string name="common_google_play_services_updating_text">A(z) %1$s alkalmazás nem fut a Cafebazaar-szolgáltatások nélkül, amelyek frissítése folyamatban van.</string>
<string name="common_google_play_services_wear_update_text">A Cafebazaar-szolgáltatások új verziójára van szükség. A szolgáltatás hamarosan frissíti önmagát.</string>
<string name="common_open_on_phone">Megnyitás a telefonon</string>
<string name="common_signin_button_text">Bejelentkezés</string>
<string name="common_signin_button_text_long">Bejelentkezés Cafebazaar-fiókkal</string>
<string name="mdtp_date_v1_monthyear">yyyy. MMMM</string>
<string name="mdtp_day_picker_description">Napok havi leosztásban</string>
<string name="mdtp_deleted_key">A(z) %1$s érték törölve</string>
<string name="mdtp_done_label">Kész</string>
<string name="mdtp_hour_picker_description">óra kör alakú csúszkája</string>
<string name="mdtp_item_is_selected">%1$s kiválasztva</string>
<string name="mdtp_minute_picker_description">perc kör alakú csúszkája</string>
<string name="mdtp_select_day">Válassza ki a hónapot és a napot</string>
<string name="mdtp_select_hours">Óra kiválasztása</string>
<string name="mdtp_select_minutes">Perc kiválasztása</string>
<string name="mdtp_select_year">Válassza ki az évet</string>
<string name="mdtp_year_picker_description">Évek listája</string>
</resources>
