<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="common_google_play_services_enable_button">Aktiv edin</string>
<string name="common_google_play_services_enable_text">%1$s Cafebazaar xidmətlərini aktiv edənə kimi işləməyəcək.</string>
<string name="common_google_play_services_enable_title">Cafebazaar xidmətlərini aktiv edin</string>
<string name="common_google_play_services_install_button">Quraşdırın</string>
<string name="common_google_play_services_install_text">%1$s cihazınızda mövcud olmayan Cafebazaar xidmətləri olmadan çalışmayacaq.</string>
<string name="common_google_play_services_install_title">Cafebazaar xidmətlərini əldə edin</string>
<string name="common_google_play_services_notification_ticker">Cafebazaar xidmətləri xətası</string>
<string name="common_google_play_services_unknown_issue">%1$s tətbiqi ilə Cafebazaar xidmətləri arasında problem var. Daha sonra yenidən cəhd edin.</string>
<string name="common_google_play_services_unsupported_text">Cihazınız tərəfindən dəstəklənməyən Cafebazaar xidmətləri olmadan %1$s tətbiqi işləməyəcək.</string>
<string name="common_google_play_services_update_button">Güncəlləyin</string>
<string name="common_google_play_services_update_text">%1$s Cafebazaar xidmətləri yeniləmə halda çalışmaz.</string>
<string name="common_google_play_services_update_title">Cafebazaar xidmətlərini güncəlləşdirin</string>
<string name="common_google_play_services_updating_text">%1$s hal-hazırda güncəllənən Cafebazaar xidmətləri olmadan çalışmayacaq.</string>
<string name="common_google_play_services_wear_update_text">Cafebazaar xidmətlərinin yeni versiyası lazımdır. Qısa müddətə özünü yeniləyəcək.</string>
<string name="common_open_on_phone">Telefonda açın</string>
<string name="common_signin_button_text">Daxil olun</string>
<string name="common_signin_button_text_long">Cafebazaar ilə daxil olun</string>
</resources>
