<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="common_google_play_services_enable_button">સક્ષમ કરો</string>
<string name="common_google_play_services_enable_text">તમે Cafebazaar સેવાઓ સક્ષમ કરશો નહીં ત્યાં સુધી %1$s કાર્ય કરશે નહીં.</string>
<string name="common_google_play_services_enable_title">Cafebazaar સેવાઓ સક્ષમ કરો</string>
<string name="common_google_play_services_install_button">ઇન્સ્ટૉલ કરો</string>
<string name="common_google_play_services_install_text">%1$s, Cafebazaar સેવાઓ વગર ચાલશે નહીં, જે તમારા ઉપકરણમાંથી ખૂટે છે.</string>
<string name="common_google_play_services_install_title">Cafebazaar સેવાઓ મેળવો</string>
<string name="common_google_play_services_notification_ticker">Cafebazaar સેવાઓની ભૂલ</string>
<string name="common_google_play_services_unknown_issue">%1$s ને Cafebazaar સેવાઓમાં મુશ્કેલી આવી રહી છે. કૃપા કરીને ફરી પ્રયાસ કરો.</string>
<string name="common_google_play_services_unsupported_text">%1$s, Cafebazaar સેવાઓ વગર ચાલશે નહીં, જે તમારા ઉપકરણ દ્વારા સમર્થિત નથી.</string>
<string name="common_google_play_services_update_button">અપડેટ કરો</string>
<string name="common_google_play_services_update_text">તમે Cafebazaar સેવાઓ અપડેટ કરશો નહીં ત્યાં સુધી %1$s શરૂ થશે નહીં.</string>
<string name="common_google_play_services_update_title">Cafebazaar સેવાઓ અપડેટ કરો</string>
<string name="common_google_play_services_updating_text">%1$s, Cafebazaar સેવાઓ વગર શરૂ થશે નહીં, જે વર્તમાનમાં અપડેટ થઈ રહી છે.</string>
<string name="common_google_play_services_wear_update_text">Cafebazaar સેવાઓના નવા સંસ્કરણની જરૂર છે. તે ટૂંક સમયમાં પોતાને અપડેટ કરશે.</string>
<string name="common_open_on_phone">ફોનમાં ખોલો</string>
<string name="common_signin_button_text">સાઇન ઇન કરો</string>
<string name="common_signin_button_text_long">Cafebazaar માં સાઇન ઇન કરો</string>
</resources>
