<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/hockeyapp_background_white" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<TextView android:textColor="@color/hockeyapp_text_black" android:gravity="center" android:id="@id/label_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="20.0dip" android:layout_centerInParent="true" />
</RelativeLayout>
