<?xml version="1.0" encoding="utf-8" ?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<View android:id="@id/background_image_intro" android:layout_width="fill_parent" android:layout_height="fill_parent" />
	<FrameLayout android:layout_gravity="center" android:background="@drawable/btnshadow" android:layout_width="498.0dip" android:layout_height="528.0dip">
		<include layout="@layout/intro_layout" />
	</FrameLayout>
</FrameLayout>
