<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="#ff424242" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/transparent" />
	<ImageView android:id="@id/player_album_art" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="12.0dip" android:scaleType="fitXY" android:layout_centerVertical="true" />
	<TextView android:textSize="16.0dip" android:textColor="#ffffffff" android:gravity="center|left|top" android:id="@id/player_song_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="64.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="180.0dip" android:singleLine="true" />
	<ImageView android:id="@id/player_close" android:background="@drawable/bar_selector_white" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/ic_close_white" android:scaleType="center" android:layout_alignParentRight="true" />
	<TextView android:textSize="13.0dip" android:textColor="#ffc7c7c7" android:id="@id/player_author_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="64.0dip" android:layout_marginTop="33.0dip" android:layout_marginRight="180.0dip" android:singleLine="true" />
	<LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="48.0dip" android:layout_marginRight="40.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true">
		<ProgressBar android:layout_gravity="center" android:id="@id/player_progress_bar" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginRight="56.0dip" android:indeterminateDrawable="@drawable/loading_animation" android:indeterminateDuration="1500" />
		<ImageView android:id="@id/player_previous" android:background="@drawable/bar_selector_white" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/ic_action_previous" android:scaleType="center" />
		<ImageView android:id="@id/player_pause" android:background="@drawable/bar_selector_white" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/ic_action_pause" android:scaleType="center" />
		<ImageView android:id="@id/player_play" android:background="@drawable/bar_selector_white" android:visibility="gone" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/ic_action_play" android:scaleType="center" />
		<ImageView android:id="@id/player_next" android:background="@drawable/bar_selector_white" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/ic_action_next" android:scaleType="center" />
	</LinearLayout>
</RelativeLayout>
