<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="common_google_play_services_enable_button">启用</string>
<string name="common_google_play_services_enable_text">您必须先启用 Cafebazaar 服务，然后才能运行%1$s。</string>
<string name="common_google_play_services_enable_title">启用 Cafebazaar 服务</string>
<string name="common_google_play_services_install_button">安装</string>
<string name="common_google_play_services_install_text">您的设备没有安装 Cafebazaar 服务，因此无法运行%1$s。</string>
<string name="common_google_play_services_install_title">获取 Cafebazaar 服务</string>
<string name="common_google_play_services_notification_ticker">Cafebazaar服务出错</string>
<string name="common_google_play_services_unknown_issue">%1$s无法访问 Cafebazaar 服务，请重试。</string>
<string name="common_google_play_services_unsupported_text">您的设备不支持 Cafebazaar 服务，因此无法运行%1$s。</string>
<string name="common_google_play_services_update_button">更新</string>
<string name="common_google_play_services_update_text">您必须先更新 Cafebazaar 服务，然后才能运行%1$s。</string>
<string name="common_google_play_services_update_title">更新 Cafebazaar 服务</string>
<string name="common_google_play_services_updating_text">Cafebazaar 服务当前正在更新，因此您无法运行%1$s。</string>
<string name="common_google_play_services_wear_update_text">必须使用新版 Cafebazaar 服务。该服务很快就会自行更新。</string>
<string name="common_open_on_phone">在手机上打开</string>
<string name="common_signin_button_text">登录</string>
<string name="common_signin_button_text_long">使用 Cafebazaar 帐号登录</string>
<string name="mdtp_date_v1_monthyear">yyyy年M月</string>
<string name="mdtp_day_picker_description">按月份划分的日期网格</string>
<string name="mdtp_deleted_key">已删除 %1$s</string>
<string name="mdtp_done_label">完成</string>
<string name="mdtp_hour_picker_description">小时转盘</string>
<string name="mdtp_item_is_selected">已选择 %1$s</string>
<string name="mdtp_minute_picker_description">分钟转盘</string>
<string name="mdtp_select_day">选择月份和日期</string>
<string name="mdtp_select_hours">选择小时</string>
<string name="mdtp_select_minutes">选择分钟</string>
<string name="mdtp_select_year">选择年份</string>
<string name="mdtp_year_picker_description">年份列表</string>
</resources>
