<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="common_google_play_services_enable_button">Iespējot</string>
<string name="common_google_play_services_enable_text">Lai lietotne %1$s darbotos, ir jāiespējo Cafebazaar pakalpojumi.</string>
<string name="common_google_play_services_enable_title">Cafebazaar pakalpojumu iespējošana</string>
<string name="common_google_play_services_install_button">Instalēt</string>
<string name="common_google_play_services_install_text">Lai lietotne %1$s darbotos, ierīcē ir jāinstalē Cafebazaar pakalpojumi.</string>
<string name="common_google_play_services_install_title">Cafebazaar pakalpojumu iegūšana</string>
<string name="common_google_play_services_notification_ticker">Cafebazaar pakalpojumu kļūda</string>
<string name="common_google_play_services_unknown_issue">Lietotnē %1$s ir radusies problēma ar Cafebazaar pakalpojumu darbību. Lūdzu, mēģiniet vēlreiz.</string>
<string name="common_google_play_services_unsupported_text">Lai lietotne %1$s darbotos, ir nepieciešami Cafebazaar pakalpojumi, taču jūsu ierīce tos neatbalsta.</string>
<string name="common_google_play_services_update_button">Atjaunināt</string>
<string name="common_google_play_services_update_text">Lai lietotne %1$s darbotos, jums ir jāatjaunina Cafebazaar pakalpojumi.</string>
<string name="common_google_play_services_update_title">Cafebazaar pakalpojumu atjaunināšana</string>
<string name="common_google_play_services_updating_text">Lai lietotne %1$s darbotos, ir jāinstalē Cafebazaar pakalpojumi. Pašlaik notiek to atjaunināšana.</string>
<string name="common_google_play_services_wear_update_text">Ir nepieciešama jauna Cafebazaar pakalpojumu versija. Drīzumā tā tiks instalēta.</string>
<string name="common_open_on_phone">Atvērt tālrunī</string>
<string name="common_signin_button_text">Pierakstīties</string>
<string name="common_signin_button_text_long">Pierakstīties ar Cafebazaar kontu</string>
<string name="mdtp_date_v1_monthyear">"yyyy. 'g'. MMMM"</string>
<string name="mdtp_day_picker_description">Režģis ar mēneša dienām</string>
<string name="mdtp_deleted_key">%1$s tika dzēsts</string>
<string name="mdtp_done_label">Gatavs</string>
<string name="mdtp_hour_picker_description">Stundu apļveida slīdnis</string>
<string name="mdtp_item_is_selected">Atlasīts: %1$s</string>
<string name="mdtp_minute_picker_description">Minūšu apļveida slīdnis</string>
<string name="mdtp_select_day">Atlasiet mēnesi un dienu</string>
<string name="mdtp_select_hours">Atlasīt stundas</string>
<string name="mdtp_select_minutes">Atlasīt minūtes</string>
<string name="mdtp_select_year">Atlasiet gadu</string>
<string name="mdtp_year_picker_description">Gadu saraksts</string>
</resources>
