<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="common_google_play_services_enable_button">Aktifkan</string>
<string name="common_google_play_services_enable_text">%1$s tidak akan berfungsi jika layanan Cafebazaar tidak diaktifkan.</string>
<string name="common_google_play_services_enable_title">Aktifkan layanan Cafebazaar</string>
<string name="common_google_play_services_install_button">Pasang</string>
<string name="common_google_play_services_install_text">%1$s tidak akan berjalan tanpa layanan Cafebazaar, yang tidak ada di perangkat Anda.</string>
<string name="common_google_play_services_install_title">Dapatkan layanan Cafebazaar</string>
<string name="common_google_play_services_notification_ticker">Kesalahan layanan Cafebazaar</string>
<string name="common_google_play_services_unknown_issue">%1$s mengalami masalah dengan layanan Cafebazaar. Coba lagi.</string>
<string name="common_google_play_services_unsupported_text">%1$s tidak akan berjalan tanpa layanan Cafebazaar, yang tidak didukung oleh perangkat Anda.</string>
<string name="common_google_play_services_update_button">Perbarui</string>
<string name="common_google_play_services_update_text">%1$s tidak akan berjalan jika layanan Cafebazaar tidak diperbarui.</string>
<string name="common_google_play_services_update_title">Perbarui layanan Cafebazaar</string>
<string name="common_google_play_services_updating_text">%1$s tidak akan berjalan tanpa layanan Cafebazaar, yang saat ini sedang diperbarui.</string>
<string name="common_google_play_services_wear_update_text">Perlu versi baru layanan Cafebazaar. Akan segera memperbarui sendiri.</string>
<string name="common_open_on_phone">Buka di ponsel</string>
<string name="common_signin_button_text">Masuk</string>
<string name="common_signin_button_text_long">Masuk dengan Cafebazaar</string>
<string name="mdtp_date_v1_monthyear">MMMM yyyy</string>
<string name="mdtp_day_picker_description">Kisi hari pada bulan</string>
<string name="mdtp_deleted_key">%1$s dihapus</string>
<string name="mdtp_done_label">Selesai</string>
<string name="mdtp_hour_picker_description">Penggeser putar jam</string>
<string name="mdtp_item_is_selected">%1$s dipilih</string>
<string name="mdtp_minute_picker_description">Penggeser putar menit</string>
<string name="mdtp_select_day">Pilih bulan dan hari</string>
<string name="mdtp_select_hours">Pilih jam</string>
<string name="mdtp_select_minutes">Pilih menit</string>
<string name="mdtp_select_year">Pilih tahun</string>
<string name="mdtp_year_picker_description">Daftar tahun</string>
</resources>
