<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="common_google_play_services_enable_button">Увімкнути</string>
<string name="common_google_play_services_enable_text">Додаток %1$s не працюватиме, якщо не ввімкнути сервіси Cafebazaar.</string>
<string name="common_google_play_services_enable_title">Увімкнути сервіси Cafebazaar</string>
<string name="common_google_play_services_install_button">Установити</string>
<string name="common_google_play_services_install_text">Додаток %1$s не працюватиме без сервісів Cafebazaar, яких немає на вашому пристрої.</string>
<string name="common_google_play_services_install_title">Установити сервіси Cafebazaar</string>
<string name="common_google_play_services_notification_ticker">Помилка сервісів Cafebazaar</string>
<string name="common_google_play_services_unknown_issue">У додатку %1$s виникла проблема із сервісами Cafebazaar. Повторіть спробу.</string>
<string name="common_google_play_services_unsupported_text">Додаток %1$s не працюватиме без сервісів Cafebazaar, які не підтримуються на вашому пристрої.</string>
<string name="common_google_play_services_update_button">Оновити</string>
<string name="common_google_play_services_update_text">Додаток %1$s не працюватиме, якщо не оновити сервіси Cafebazaar.</string>
<string name="common_google_play_services_update_title">Оновіть сервіси Cafebazaar</string>
<string name="common_google_play_services_updating_text">Додаток %1$s не працюватиме без сервісів Cafebazaar, які зараз оновлюються.</string>
<string name="common_google_play_services_wear_update_text">Потрібна нова версія сервісів Cafebazaar. Вони невдовзі оновляться.</string>
<string name="common_open_on_phone">Відкрити на телефоні</string>
<string name="common_signin_button_text">Увійти</string>
<string name="common_signin_button_text_long">Увійти в облік. запис Cafebazaar</string>
<string name="mdtp_date_v1_monthyear">LLLL yyyy</string>
<string name="mdtp_day_picker_description">Дні місяця – ескізи</string>
<string name="mdtp_deleted_key">%1$s видалено</string>
<string name="mdtp_done_label">Готово</string>
<string name="mdtp_hour_picker_description">Вибір годин на циферблаті</string>
<string name="mdtp_item_is_selected">Вибрано: %1$s</string>
<string name="mdtp_minute_picker_description">Вибір хвилин на циферблаті</string>
<string name="mdtp_select_day">Виберіть місяць і день</string>
<string name="mdtp_select_hours">Вибрати години</string>
<string name="mdtp_select_minutes">Вибрати хвилини</string>
<string name="mdtp_select_year">Виберіть рік</string>
<string name="mdtp_year_picker_description">Роки – список</string>
</resources>
