<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="common_google_play_services_enable_button">Уключыць</string>
<string name="common_google_play_services_enable_text">%1$s не будзе працаваць, пакуль вы не ўключыце службы Cafebazaar.</string>
<string name="common_google_play_services_enable_title">Уключыць службы Cafebazaar</string>
<string name="common_google_play_services_install_button">Усталяваць</string>
<string name="common_google_play_services_install_text">%1$s не будзе працаваць без службаў Cafebazaar, якія адсутнічаюць на вашай прыладзе.</string>
<string name="common_google_play_services_install_title">Атрымаць службы Cafebazaar</string>
<string name="common_google_play_services_notification_ticker">Памылка службаў Cafebazaar</string>
<string name="common_google_play_services_unknown_issue">У праграмы %1$s узніклі праблемы са службамі Cafebazaar. Паўтарыце спробу.</string>
<string name="common_google_play_services_unsupported_text">%1$s не будзе працаваць без службаў Cafebazaar, якія не падтрымліваюцца вашай прыладай.</string>
<string name="common_google_play_services_update_button">Абнавіць</string>
<string name="common_google_play_services_update_text">%1$s не будзе працаваць, пакуль вы не абновіце службы Cafebazaar.</string>
<string name="common_google_play_services_update_title">Абнаўленне службаў Cafebazaar</string>
<string name="common_google_play_services_updating_text">%1$s не будзе працаваць без службаў Cafebazaar, якія ў цяперашні час абнаўляюцца.</string>
<string name="common_google_play_services_wear_update_text">Патрабуецца новая версія служб Cafebazaar. Яна абновіцца аўтаматычна ў бліжэйшы час.</string>
<string name="common_open_on_phone">Адкрыць на тэлефоне</string>
<string name="common_signin_button_text">Увайсцi</string>
<string name="common_signin_button_text_long">Увайсці праз Cafebazaar</string>
</resources>
