<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="common_google_play_services_enable_button">ਯੋਗ ਬਣਾਓ</string>
<string name="common_google_play_services_enable_text">%1$s ਕੰਮ ਨਹੀਂ ਕਰੇਗਾ ਜਦੋਂ ਤੱਕ ਤੁਸੀਂ Cafebazaar ਸੇਵਾਵਾਂ ਨੂੰ ਯੋਗ ਨਹੀਂ ਬਣਾਉਂਦੇ ਹੋ।</string>
<string name="common_google_play_services_enable_title">Cafebazaar ਸੇਵਾਵਾਂ ਨੂੰ ਯੋਗ ਬਣਾਓ</string>
<string name="common_google_play_services_install_button">ਸਥਾਪਤ ਕਰੋ</string>
<string name="common_google_play_services_install_text">%1$s Cafebazaar ਸੇਵਾਵਾਂ ਤੋਂ ਬਿਨਾਂ ਨਹੀਂ ਚੱਲੇਗੀ, ਜੋ ਤੁਹਾਡੀ ਡੀਵਾਈਸ ਤੋਂ ਗੁੰਮ ਹਨ।</string>
<string name="common_google_play_services_install_title">Cafebazaar ਸੇਵਾਵਾਂ ਪ੍ਰਾਪਤ ਕਰੋ</string>
<string name="common_google_play_services_notification_ticker">Cafebazaar ਸੇਵਾਵਾਂ ਅਸ਼ੁੱਧੀ</string>
<string name="common_google_play_services_unknown_issue">%1$s ਨੂੰ Cafebazaar ਸੇਵਾਵਾਂ ਨਾਲ ਸਮੱਸਿਆ ਆ ਰਹੀ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।</string>
<string name="common_google_play_services_unsupported_text">"%1$s Cafebazaar ਸੇਵਾਵਾਂ ਤੋਂ ਬਿਨਾਂ ਨਹੀਂ ਚੱਲ ਸਕੇਗੀ, ਜੋ ਤੁਹਾਡੀ ਡੀਵਾਈਸ 'ਤੇ ਸਮਰਥਿਤ ਨਹੀਂ ਹਨ।"</string>
<string name="common_google_play_services_update_button">ਅੱਪਡੇਟ ਕਰੋ</string>
<string name="common_google_play_services_update_text">%1$s ਨਹੀਂ ਚੱਲੇਗਾ ਜਦੋਂ ਤੱਕ ਤੁਸੀਂ Cafebazaar ਸੇਵਾਵਾਂ ਨੂੰ ਅਪਡੇਟ ਨਹੀਂ ਕਰਦੇ।</string>
<string name="common_google_play_services_update_title">Cafebazaar ਸੇਵਾਵਾਂ ਨੂੰ ਅੱਪਡੇਟ ਕਰੋ</string>
<string name="common_google_play_services_updating_text">%1$s Cafebazaar ਸੇਵਾਵਾਂ ਤੋਂ ਬਿਨਾਂ ਨਹੀਂ ਚੱਲੇਗਾ, ਜੋ ਵਰਤਮਾਨ ਵਿੱਚ ਅਪਡੇਟ ਹੋ ਰਹੀਆਂ ਹਨ।</string>
<string name="common_google_play_services_wear_update_text">Cafebazaar ਸੇਵਾਵਾਂ ਦੇ ਨਵਾਂ ਸੰਸਕਰਨ ਦੀ ਲੋੜ ਹੈ। ਇਹ ਛੇਤੀ ਹੀ ਆਪਣੇ ਆਪ ਅਪਡੇਟ ਕਰੇਗਾ।</string>
<string name="common_open_on_phone">"ਫ਼ੋਨ 'ਤੇ ਖੋਲ੍ਹੋ"</string>
<string name="common_signin_button_text">ਸਾਈਨ ਇਨ ਕਰੇ</string>
<string name="common_signin_button_text_long">Cafebazaar ਨਾਲ ਸਾਈਨ ਇਨ ਕਰੋ</string>
</resources>
