<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="common_google_play_services_enable_button">Enable</string>
<string name="common_google_play_services_enable_text">"%1$s won't work unless you enable Cafebazaar."</string>
<string name="common_google_play_services_enable_title">Enable Cafebazaar</string>
<string name="common_google_play_services_install_button">Install</string>
<string name="common_google_play_services_install_text">"%1$s won't run without Cafebazaar, which are missing from your device."</string>
<string name="common_google_play_services_install_title">Get Cafebazaar</string>
<string name="common_google_play_services_notification_ticker">Cafebazaar error</string>
<string name="common_google_play_services_unknown_issue">%1$s is having trouble with Cafebazaar. Please try again.</string>
<string name="common_google_play_services_unsupported_text">"%1$s won't run without Cafebazaar, which are not supported by your device."</string>
<string name="common_google_play_services_update_button">Update</string>
<string name="common_google_play_services_update_text">"%1$s won't run unless you update Cafebazaar."</string>
<string name="common_google_play_services_update_title">Update Cafebazaar services</string>
<string name="common_google_play_services_updating_text">"%1$s won't run without Cafebazaar, which are currently updating."</string>
<string name="common_google_play_services_wear_update_text">New version of Cafebazaar needed. It will update itself shortly.</string>
<string name="common_open_on_phone">Open on phone</string>
<string name="common_signin_button_text">Sign In</string>
<string name="common_signin_button_text_long">Sign in with Cafebazaar</string>
<string name="mdtp_date_v1_monthyear">MMMM yyyy</string>
<string name="mdtp_day_picker_description">Month grid of days</string>
<string name="mdtp_deleted_key">%1$s deleted</string>
<string name="mdtp_done_label">Done</string>
<string name="mdtp_hour_picker_description">Hours circular slider</string>
<string name="mdtp_item_is_selected">%1$s selected</string>
<string name="mdtp_minute_picker_description">Minutes circular slider</string>
<string name="mdtp_select_day">Select month and day</string>
<string name="mdtp_select_hours">Select hours</string>
<string name="mdtp_select_minutes">Select minutes</string>
<string name="mdtp_select_year">Select year</string>
<string name="mdtp_year_picker_description">Year list</string>
</resources>
