<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="common_google_play_services_enable_button">Bật</string>
<string name="common_google_play_services_enable_text">%1$s sẽ không hoạt động nếu bạn không bật dịch vụ của Cafebazaar.</string>
<string name="common_google_play_services_enable_title">Bật dịch vụ của Cafebazaar</string>
<string name="common_google_play_services_install_button">Cài đặt</string>
<string name="common_google_play_services_install_text">%1$s sẽ không chạy nếu không có dịch vụ của Cafebazaar. Thiết bị của bạn bị thiếu dịch vụ này.</string>
<string name="common_google_play_services_install_title">Cài đặt dịch vụ của Cafebazaar</string>
<string name="common_google_play_services_notification_ticker">Lỗi dịch vụ của Cafebazaar</string>
<string name="common_google_play_services_unknown_issue">%1$s đang gặp sự cố với các dịch vụ của Cafebazaar. Hãy thử lại.</string>
<string name="common_google_play_services_unsupported_text">%1$s sẽ không chạy nếu không có các dịch vụ của Cafebazaar. Thiết bị của bạn không hỗ trợ các dịch vụ này.</string>
<string name="common_google_play_services_update_button">Cập nhật</string>
<string name="common_google_play_services_update_text">%1$s sẽ không chạy trừ khi bạn cập nhật Dịch vụ của Cafebazaar.</string>
<string name="common_google_play_services_update_title">Cập nhật dịch vụ của Cafebazaar</string>
<string name="common_google_play_services_updating_text">%1$s sẽ không chạy nếu không có dịch vụ của Cafebazaar. Dịch vụ này hiện đang cập nhật.</string>
<string name="common_google_play_services_wear_update_text">Cần phiên bản mới của dịch vụ Cafebazaar. Dịch vụ sẽ sớm tự động cập nhật.</string>
<string name="common_open_on_phone">Mở trên điện thoại</string>
<string name="common_signin_button_text">Đăng nhập</string>
<string name="common_signin_button_text_long">Đăng nhập bằng Cafebazaar</string>
<string name="mdtp_date_v1_monthyear">MMMM yyyy</string>
<string name="mdtp_day_picker_description">Lưới ngày theo tháng</string>
<string name="mdtp_deleted_key">Đã xóa %1$s</string>
<string name="mdtp_done_label">Xong</string>
<string name="mdtp_hour_picker_description">Thanh trượt giờ hình tròn</string>
<string name="mdtp_item_is_selected">Đã chọn %1$s</string>
<string name="mdtp_minute_picker_description">Thanh trượt phút hình tròn</string>
<string name="mdtp_select_day">Chọn tháng và ngày</string>
<string name="mdtp_select_hours">Chọn giờ</string>
<string name="mdtp_select_minutes">Chọn phút</string>
<string name="mdtp_select_year">Chọn năm</string>
<string name="mdtp_year_picker_description">Danh sách năm</string>
</resources>
