<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="common_google_play_services_enable_button">सक्षम करें</string>
<string name="common_google_play_services_enable_text">%1$s तब तक कार्य नहीं करेगा जब तक आप Cafebazaar सेवाओं को सक्षम नहीं करते.</string>
<string name="common_google_play_services_enable_title">Cafebazaar सेवाएं सक्षम करना</string>
<string name="common_google_play_services_install_button">इंस्टॉल करें</string>
<string name="common_google_play_services_install_text">%1$s उन Cafebazaar सेवाओं के बिना नहीं चलेगा जो आपके डिवाइस में उपलब्ध नहीं हैं.</string>
<string name="common_google_play_services_install_title">Cafebazaar सेवाएं प्राप्त करना</string>
<string name="common_google_play_services_notification_ticker">Cafebazaar सेवाएं त्रुटि</string>
<string name="common_google_play_services_unknown_issue">%1$s को Cafebazaar सेवाओं के साथ समस्या आ रही है. कृपया फिर से प्रयास करें.</string>
<string name="common_google_play_services_unsupported_text">%1$s उन Cafebazaar सेवाओं के बिना नहीं चलेगा, जो आपके डिवाइस द्वारा समर्थित नहीं हैं.</string>
<string name="common_google_play_services_update_button">अपडेट करें</string>
<string name="common_google_play_services_update_text">%1$s तब तक नहीं चलेगा जब तक आप Cafebazaar सेवाओं को अपडेट नहीं करते.</string>
<string name="common_google_play_services_update_title">Cafebazaar सेवाओं को अपडेट करें</string>
<string name="common_google_play_services_updating_text">%1$s उन Cafebazaar सेवाओं के बिना नहीं चलेगा जो वर्तमान में अपडेट हो रही हैं.</string>
<string name="common_google_play_services_wear_update_text">Cafebazaar सेवाओं के नए वर्शन की आवश्यकता है. यह स्वयं को जल्दी ही अपडेट करेगा.</string>
<string name="common_open_on_phone">फ़ोन पर खोलें</string>
<string name="common_signin_button_text">प्रवेश करें</string>
<string name="common_signin_button_text_long">Cafebazaar के साथ प्रवेश करें</string>
<string name="mdtp_date_v1_monthyear">MMMM yyyy</string>
<string name="mdtp_day_picker_description">दिनों की माह ग्रिड</string>
<string name="mdtp_deleted_key">%1$s को हटा दिया गया</string>
<string name="mdtp_done_label">पूर्ण</string>
<string name="mdtp_hour_picker_description">घंटो का चक्राकार स्लाइडर</string>
<string name="mdtp_item_is_selected">%1$s चयनित</string>
<string name="mdtp_minute_picker_description">मिनटों का चक्राकार स्लाइडर</string>
<string name="mdtp_select_day">माह और दिन चुनें</string>
<string name="mdtp_select_hours">घंटे चुनें</string>
<string name="mdtp_select_minutes">मिनट चुनें</string>
<string name="mdtp_select_year">वर्ष चुनें</string>
<string name="mdtp_year_picker_description">वर्ष की सूची</string>
</resources>
