<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="common_google_play_services_enable_button">Aktiveer</string>
<string name="common_google_play_services_enable_text">%1$s sal nie werk nie tensy jy Cafebazaar-dienste aktiveer.</string>
<string name="common_google_play_services_enable_title">Aktiveer Cafebazaar-dienste</string>
<string name="common_google_play_services_install_button">Installeer</string>
<string name="common_google_play_services_install_text">%1$s sal nie sonder Cafebazaar Dienste werk nie, wat nie op jou toestel is nie.</string>
<string name="common_google_play_services_install_title">Kry Cafebazaar-dienste</string>
<string name="common_google_play_services_notification_ticker">Cafebazaar Services-fout</string>
<string name="common_google_play_services_unknown_issue">%1$s ondervind probleme met Cafebazaar Dienste. Probeer asseblief weer.</string>
<string name="common_google_play_services_unsupported_text">%1$s sal nie werk sonder Cafebazaar Dienste nie, wat nie deur jou toestel gesteun word nie.</string>
<string name="common_google_play_services_update_button">Dateer op</string>
<string name="common_google_play_services_update_text">%1$s sal nie werk nie tensy jy Cafebazaar Dienste opdateer.</string>
<string name="common_google_play_services_update_title">Dateer Cafebazaar-dienste op</string>
<string name="common_google_play_services_updating_text">%1$s sal nie sonder Cafebazaar-dienste werk nie, wat tans opdateer.</string>
<string name="common_google_play_services_wear_update_text">Nuwe weergawe van Cafebazaar-dienste is nodig. Dit sal binnekort self opdateer.</string>
<string name="common_open_on_phone">Maak oop op foon</string>
<string name="common_signin_button_text">Meld aan</string>
<string name="common_signin_button_text_long">Meld aan met Cafebazaar</string>
<string name="mdtp_date_v1_monthyear">MMMM yyyy</string>
<string name="mdtp_day_picker_description">Maandrooster van dae</string>
<string name="mdtp_deleted_key">%1$s uitgevee</string>
<string name="mdtp_done_label">Klaar</string>
<string name="mdtp_hour_picker_description">Ure se sirkelglyer</string>
<string name="mdtp_item_is_selected">%1$s gekies</string>
<string name="mdtp_minute_picker_description">Minute se sirkelglyer</string>
<string name="mdtp_select_day">Kies maand en dag</string>
<string name="mdtp_select_hours">Kies ure</string>
<string name="mdtp_select_minutes">Kies minute</string>
<string name="mdtp_select_year">Kies jaar</string>
<string name="mdtp_year_picker_description">Jaarlys</string>
</resources>
