<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="common_google_play_services_enable_button">Activați</string>
<string name="common_google_play_services_enable_text">%1$s nu va funcționa decât dacă activați serviciile Cafebazaar.</string>
<string name="common_google_play_services_enable_title">Activați serviciile Cafebazaar</string>
<string name="common_google_play_services_install_button">Instalați</string>
<string name="common_google_play_services_install_text">%1$s nu va rula fără serviciile Cafebazaar, care lipsesc de pe dispozitivul dvs.</string>
<string name="common_google_play_services_install_title">Descărcați serviciile Cafebazaar</string>
<string name="common_google_play_services_notification_ticker">Eroare a serviciilor Cafebazaar</string>
<string name="common_google_play_services_unknown_issue">%1$s întâmpină probleme privind serviciile Cafebazaar. Încercați din nou.</string>
<string name="common_google_play_services_unsupported_text">%1$s nu va rula fără serviciile Cafebazaar, care nu sunt acceptate de dispozitivul dvs.</string>
<string name="common_google_play_services_update_button">Actualizați</string>
<string name="common_google_play_services_update_text">%1$s nu va rula decât dacă actualizați serviciile Cafebazaar.</string>
<string name="common_google_play_services_update_title">Actualizați serviciile Cafebazaar</string>
<string name="common_google_play_services_updating_text">%1$s nu va rula fără serviciile Cafebazaar, care momentan se actualizează.</string>
<string name="common_google_play_services_wear_update_text">Este necesară o nouă versiune a serviciilor Cafebazaar. Se vor actualiza automat în curând.</string>
<string name="common_open_on_phone">Deschideți pe telefon</string>
<string name="common_signin_button_text">Conectați-vă</string>
<string name="common_signin_button_text_long">Conectați-vă cu Cafebazaar</string>
<string name="mdtp_date_v1_monthyear">MMMM yyyy</string>
<string name="mdtp_day_picker_description">Afișare pe luni</string>
<string name="mdtp_deleted_key">%1$s a fost șters</string>
<string name="mdtp_done_label">Terminat</string>
<string name="mdtp_hour_picker_description">Indicator circular ore</string>
<string name="mdtp_item_is_selected">%1$s selectat</string>
<string name="mdtp_minute_picker_description">Indicator circular minute</string>
<string name="mdtp_select_day">Selectați luna și ziua</string>
<string name="mdtp_select_hours">Selectați orele</string>
<string name="mdtp_select_minutes">Selectați minutele</string>
<string name="mdtp_select_year">Selectați anul</string>
<string name="mdtp_year_picker_description">Listă de ani</string>
</resources>
