<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="common_google_play_services_enable_button">Activa</string>
<string name="common_google_play_services_enable_text">%1$s no funcionarà si no actives els Serveis de Cafebazaar.</string>
<string name="common_google_play_services_enable_title">Activa els Serveis de Cafebazaar</string>
<string name="common_google_play_services_install_button">Instal·la</string>
<string name="common_google_play_services_install_text">"%1$s no s'executarà si el dispositiu no té instal·lats els serveis de Cafebazaar."</string>
<string name="common_google_play_services_install_title">Obtén els Serveis de Cafebazaar</string>
<string name="common_google_play_services_notification_ticker">Error dels Serveis de Cafebazaar</string>
<string name="common_google_play_services_unknown_issue">%1$s té problemes amb els serveis de Cafebazaar. Torna-ho a provar.</string>
<string name="common_google_play_services_unsupported_text">%1$s no es pot executar sense els serveis de Cafebazaar, però no són compatibles amb el teu dispositiu.</string>
<string name="common_google_play_services_update_button">Actualitza</string>
<string name="common_google_play_services_update_text">"%1$s no s'executarà si no actualitzes els Serveis de Cafebazaar."</string>
<string name="common_google_play_services_update_title">Actualitza els Serveis de Cafebazaar</string>
<string name="common_google_play_services_updating_text">"%1$s no s'executarà sense els Serveis de Cafebazaar, que s'estan actualitzant en aquest moment."</string>
<string name="common_google_play_services_wear_update_text">"Cal una nova versió dels Serveis de Cafebazaar. S'actualitzaran automàticament aviat."</string>
<string name="common_open_on_phone">Obre al telèfon</string>
<string name="common_signin_button_text">Inicia sessió</string>
<string name="common_signin_button_text_long">Inicia la sessió amb Cafebazaar</string>
<string name="mdtp_date_v1_monthyear">"LLLL 'de' yyyy"</string>
<string name="mdtp_day_picker_description">Graella mensual de dies</string>
<string name="mdtp_deleted_key">%1$s suprimit</string>
<string name="mdtp_done_label">Fet</string>
<string name="mdtp_hour_picker_description">Control circular de les hores</string>
<string name="mdtp_item_is_selected">%1$s seleccionat</string>
<string name="mdtp_minute_picker_description">Control circular dels minuts</string>
<string name="mdtp_select_day">Selecciona un mes i un dia</string>
<string name="mdtp_select_hours">Selecciona les hores</string>
<string name="mdtp_select_minutes">Selecciona els minuts</string>
<string name="mdtp_select_year">Selecciona un any</string>
<string name="mdtp_year_picker_description">Llista anual</string>
</resources>
