<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="common_google_play_services_enable_button">Yoqish</string>
<string name="common_google_play_services_enable_text">Cafebazaar xizmatlari yoqilmaguncha, %1$s ishlamaydi.</string>
<string name="common_google_play_services_enable_title">Cafebazaar xizmatlarini yoqish</string>
<string name="common_google_play_services_install_button">O‘rnatish</string>
<string name="common_google_play_services_install_text">%1$s ishlashi uchun qurilmangizda Cafebazaar xizmatlarini o‘rnatish lozim.</string>
<string name="common_google_play_services_install_title">Cafebazaar xizmatlarini o‘rnatish</string>
<string name="common_google_play_services_notification_ticker">Cafebazaar xizmatlari xatosi</string>
<string name="common_google_play_services_unknown_issue">%1$s ilovasini Cafebazaar xizmatlariga ulab bo‘lmadi. Qaytadan urinib ko‘ring.</string>
<string name="common_google_play_services_unsupported_text">%1$s ilovasi Cafebazaar xizmatlarisiz ishlamaydi, biroq qurilmangiz ularni qo‘llab-quvvatlamaydi.</string>
<string name="common_google_play_services_update_button">Yangilash</string>
<string name="common_google_play_services_update_text">Cafebazaar xizmatlari yangilanmaguncha, %1$s ishga tushmaydi.</string>
<string name="common_google_play_services_update_title">Cafebazaar xizmatlarini yangilash</string>
<string name="common_google_play_services_updating_text">%1$s ilovasining ishlashi uchun zarur Cafebazaar xizmatlari hozirda yangilanmoqda.</string>
<string name="common_google_play_services_wear_update_text">Cafebazaar xizmatlarining yangi versiyasi zarur. U o‘zini qisqa vaqt ichida yangilaydi.</string>
<string name="common_open_on_phone">Telefonda ochish</string>
<string name="common_signin_button_text">Kirish</string>
<string name="common_signin_button_text_long">Cafebazaar orqali kirish</string>
</resources>
