<?xml version="1.0" encoding="utf-8"?>
<resources>
<style name="Theme.TMessages.Transparent" parent="@style/Theme.TMessages"><item name="android:windowBackground">@android:color/transparent</item><item name="android:windowNoTitle">true</item><item name="android:windowIsFloating">true</item><item name="android:windowIsTranslucent">true</item><item name="android:windowContentOverlay">@null</item><item name="android:windowAnimationStyle">@null</item><item name="android:backgroundDimEnabled">false</item><item name="android:colorBackgroundCacheHint">@null</item></style>
<style name="Theme.TMessages.TransparentWithAlerts" parent="@style/Theme.TMessages"><item name="android:windowBackground">@android:color/transparent</item><item name="android:windowNoTitle">true</item><item name="android:windowIsTranslucent">true</item><item name="android:windowContentOverlay">@null</item><item name="android:colorBackgroundCacheHint">@null</item></style>
</resources>
