<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="common_google_play_services_enable_button">Омогући</string>
<string name="common_google_play_services_enable_text">%1$s неће функционисати ако не омогућите Cafebazaar услуге.</string>
<string name="common_google_play_services_enable_title">Омогућите Cafebazaar услуге</string>
<string name="common_google_play_services_install_button">Инсталирај</string>
<string name="common_google_play_services_install_text">%1$s не може да се покрене без Cafebazaar услуга, које нису инсталиране на уређају.</string>
<string name="common_google_play_services_install_title">Преузмите Cafebazaar услуге</string>
<string name="common_google_play_services_notification_ticker">Грешка Cafebazaar услуга</string>
<string name="common_google_play_services_unknown_issue">%1$s има проблема са Cafebazaar услугама. Пробајте поново.</string>
<string name="common_google_play_services_unsupported_text">%1$s не може да се покрене без Cafebazaar услуга, које уређај не подржава.</string>
<string name="common_google_play_services_update_button">Ажурирај</string>
<string name="common_google_play_services_update_text">%1$s не може да се покрене ако не ажурирате Cafebazaar услуге.</string>
<string name="common_google_play_services_update_title">Ажурирајте Cafebazaar услуге</string>
<string name="common_google_play_services_updating_text">%1$s не може да се покрене без Cafebazaar услуга, које се тренутно ажурирају.</string>
<string name="common_google_play_services_wear_update_text">Потребна је нова верзија Cafebazaar услуга. Ускоро ће се ажурирати.</string>
<string name="common_open_on_phone">Отвори на телефону</string>
<string name="common_signin_button_text">Пријави ме</string>
<string name="common_signin_button_text_long">Пријави ме на Cafebazaar</string>
<string name="mdtp_date_v1_monthyear">MMMM yyyy.</string>
<string name="mdtp_day_picker_description">Приказ дана у месецу у виду мреже</string>
<string name="mdtp_deleted_key">Избрисали сте %1$s</string>
<string name="mdtp_done_label">Готово</string>
<string name="mdtp_hour_picker_description">Кружни клизач за сате</string>
<string name="mdtp_item_is_selected">Ставка %1$s је изабрана</string>
<string name="mdtp_minute_picker_description">Кружни клизач за минуте</string>
<string name="mdtp_select_day">Изаберите месец и дан</string>
<string name="mdtp_select_hours">Изабери сате</string>
<string name="mdtp_select_minutes">Изабери минуте</string>
<string name="mdtp_select_year">Изаберите годину</string>
<string name="mdtp_year_picker_description">Листа година</string>
</resources>
