<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="common_google_play_services_enable_button">Slå på</string>
<string name="common_google_play_services_enable_text">%1$s fungerer ikke med mindre du slår på Cafebazaar-tjenester.</string>
<string name="common_google_play_services_enable_title">Slå på Cafebazaar-tjenester</string>
<string name="common_google_play_services_install_button">Installer</string>
<string name="common_google_play_services_install_text">%1$s kan ikke kjøre uten Cafebazaar-tjenester, som ikke er installert på enheten din.</string>
<string name="common_google_play_services_install_title">Installer Cafebazaar-tjenester</string>
<string name="common_google_play_services_notification_ticker">Cafebazaar Tjenester-feil</string>
<string name="common_google_play_services_unknown_issue">%1$s har problemer med Cafebazaar-tjenester. Prøv på nytt.</string>
<string name="common_google_play_services_unsupported_text">%1$s kan ikke kjøre uten Cafebazaar-tjenester, som ikke støttes av enheten din.</string>
<string name="common_google_play_services_update_button">Oppdater</string>
<string name="common_google_play_services_update_text">%1$s kjører ikke med mindre du oppdaterer Cafebazaar Tjenester.</string>
<string name="common_google_play_services_update_title">Oppdater Cafebazaar-tjenester</string>
<string name="common_google_play_services_updating_text">%1$s kjører ikke uten Cafebazaar-tjenester, som oppdateres akkurat nå.</string>
<string name="common_google_play_services_wear_update_text">Du må installere en ny versjon av Cafebazaar-tjenester. Appen oppdateres automatisk om en kort stund.</string>
<string name="common_open_on_phone">Åpne på telefonen</string>
<string name="common_signin_button_text">Logg på</string>
<string name="common_signin_button_text_long">Logg på med Cafebazaar</string>
<string name="mdtp_date_v1_monthyear">MMMM yyyy</string>
<string name="mdtp_day_picker_description">Månedsrutenett med dager</string>
<string name="mdtp_deleted_key">%1$s er slettet</string>
<string name="mdtp_done_label">Ferdig</string>
<string name="mdtp_hour_picker_description">Sirkulær glidebryter for timer</string>
<string name="mdtp_item_is_selected">%1$s er valgt</string>
<string name="mdtp_minute_picker_description">Sirkulær glidebryter for minutter</string>
<string name="mdtp_select_day">Velg måneden og dagen</string>
<string name="mdtp_select_hours">Angi timer</string>
<string name="mdtp_select_minutes">Angi minutter</string>
<string name="mdtp_select_year">Velg året</string>
<string name="mdtp_year_picker_description">Årsliste</string>
</resources>
