<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="common_google_play_services_enable_button">Ativar</string>
<string name="common_google_play_services_enable_text">O %1$s não funciona enquanto não ativar os serviços do Cafebazaar.</string>
<string name="common_google_play_services_enable_title">Ativar serviços do Cafebazaar</string>
<string name="common_google_play_services_install_button">Instalar</string>
<string name="common_google_play_services_install_text">O %1$s não é executado sem os Serviços do Cafebazaar, os quais estão em falta no seu dispositivo.</string>
<string name="common_google_play_services_install_title">Obter serviços do Cafebazaar</string>
<string name="common_google_play_services_notification_ticker">Erro dos Serviços do Cafebazaar</string>
<string name="common_google_play_services_unknown_issue">%1$s está a ter problemas com os Serviços do Cafebazaar. Tente novamente.</string>
<string name="common_google_play_services_unsupported_text">Não é possível executar o %1$s sem os Serviços do Cafebazaar, os quais não são compatíveis com o seu dispositivo.</string>
<string name="common_google_play_services_update_button">Atualizar</string>
<string name="common_google_play_services_update_text">O %1$s não é executado enquanto não atualizar os serviços do Cafebazaar.</string>
<string name="common_google_play_services_update_title">Atualizar serviços do Cafebazaar</string>
<string name="common_google_play_services_updating_text">O %1$s não é executado sem os serviços do Cafebazaar, os quais estão a ser atualizados.</string>
<string name="common_google_play_services_wear_update_text">É necessária uma nova versão dos serviços do Cafebazaar. Esta será atualizada automaticamente em breve.</string>
<string name="common_open_on_phone">Abrir no telemóvel</string>
<string name="common_signin_button_text">Iniciar sessão</string>
<string name="common_signin_button_text_long">Iniciar sessão com o Cafebazaar</string>
<string name="mdtp_date_v1_monthyear">"MMMM 'de' yyyy"</string>
<string name="mdtp_day_picker_description">Grelha de dias do mês</string>
<string name="mdtp_deleted_key">%1$s eliminado</string>
<string name="mdtp_done_label">Concluído</string>
<string name="mdtp_hour_picker_description">Controlo de deslize circular das horas</string>
<string name="mdtp_item_is_selected">%1$s selecionado</string>
<string name="mdtp_minute_picker_description">Controlo de deslize circular dos minutos</string>
<string name="mdtp_select_day">Selecionar mês e dia</string>
<string name="mdtp_select_hours">Selecionar horas</string>
<string name="mdtp_select_minutes">Selecionar minutos</string>
<string name="mdtp_select_year">Selecionar ano</string>
<string name="mdtp_year_picker_description">Lista de anos</string>
</resources>
