<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="common_google_play_services_enable_button">I-enable</string>
<string name="common_google_play_services_enable_text">Hindi gagana ang %1$s maliban kung ie-enable mo ang mga serbisyo ng Cafebazaar.</string>
<string name="common_google_play_services_enable_title">I-enable ang mga serbisyo ng Cafebazaar</string>
<string name="common_google_play_services_install_button">I-install</string>
<string name="common_google_play_services_install_text">Hindi gagana ang %1$s nang wala ang mga serbisyo ng Cafebazaar na wala sa iyong device.</string>
<string name="common_google_play_services_install_title">Kunin ang mga serbisyo ng Cafebazaar</string>
<string name="common_google_play_services_notification_ticker">Error sa Mga Serbisyo ng Cafebazaar</string>
<string name="common_google_play_services_unknown_issue">Nagkakaproblema ang %1$s sa mga serbisyo ng Cafebazaar. Pakisubukang muli.</string>
<string name="common_google_play_services_unsupported_text">Hindi gagana ang %1$s nang wala ang mga serbisyo ng Cafebazaar, na hindi nasusuportahan ng iyong device.</string>
<string name="common_google_play_services_update_button">I-update</string>
<string name="common_google_play_services_update_text">Hindi gagana ang %1$s maliban kung i-a-update mo ang mga serbisyo ng Cafebazaar.</string>
<string name="common_google_play_services_update_title">I-update ang mga serbisyo ng Cafebazaar</string>
<string name="common_google_play_services_updating_text">Hindi gagana ang %1$s nang wala ang mga serbisyo ng Cafebazaar na kasalukuyang ina-update.</string>
<string name="common_google_play_services_wear_update_text">Kailangan ang bagong bersyon ng mga serbisyo ng Cafebazaar. Mag-a-update itong mag-isa sa ilang sandali.</string>
<string name="common_open_on_phone">Buksan sa telepono</string>
<string name="common_signin_button_text">Mag-sign in</string>
<string name="common_signin_button_text_long">Mag-sign in sa Cafebazaar</string>
<string name="mdtp_date_v1_monthyear">MMMM yyyy</string>
<string name="mdtp_day_picker_description">Grid ng mga araw ayon sa buwan</string>
<string name="mdtp_deleted_key">Tinanggal ang %1$s</string>
<string name="mdtp_done_label">Tapos na</string>
<string name="mdtp_hour_picker_description">Pabilog na slider ng mga oras</string>
<string name="mdtp_item_is_selected">Napili ang %1$s</string>
<string name="mdtp_minute_picker_description">Pabilog na slider ng mga minuto</string>
<string name="mdtp_select_day">Pumili ng buwan at araw</string>
<string name="mdtp_select_hours">Pumili ng mga oras</string>
<string name="mdtp_select_minutes">Pumili ng mga minuto</string>
<string name="mdtp_select_year">Pumili ng taon</string>
<string name="mdtp_year_picker_description">Listahan ng taon</string>
</resources>
