<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="common_google_play_services_enable_button">Włącz</string>
<string name="common_google_play_services_enable_text">Aplikacja %1$s nie będzie działać, jeśli nie włączysz Usług Cafebazaar.</string>
<string name="common_google_play_services_enable_title">Włącz Usługi Cafebazaar</string>
<string name="common_google_play_services_install_button">Zainstaluj</string>
<string name="common_google_play_services_install_text">%1$s nie będzie działać, jeśli nie zainstalujesz na urządzeniu Usług Cafebazaar.</string>
<string name="common_google_play_services_install_title">Pobierz Usługi Cafebazaar</string>
<string name="common_google_play_services_notification_ticker">Błąd Usług Cafebazaar</string>
<string name="common_google_play_services_unknown_issue">%1$s ma problem z dostępem do Usług Cafebazaar. Spróbuj jeszcze raz.</string>
<string name="common_google_play_services_unsupported_text">%1$s nie będzie działać bez Usług Cafebazaar, które nie są obecnie obsługiwane przez urządzenie.</string>
<string name="common_google_play_services_update_button">Aktualizuj</string>
<string name="common_google_play_services_update_text">Aplikacja %1$s nie będzie działać, jeśli nie zaktualizujesz Usług Cafebazaar.</string>
<string name="common_google_play_services_update_title">Zaktualizuj Usługi Cafebazaar</string>
<string name="common_google_play_services_updating_text">Aplikacja %1$s nie będzie działać bez Usług Cafebazaar, które są obecnie aktualizowane.</string>
<string name="common_google_play_services_wear_update_text">Wymagana jest nowa wersja Usług Cafebazaar. Wkrótce nastąpi automatyczna aktualizacja.</string>
<string name="common_open_on_phone">Otwórz na telefonie</string>
<string name="common_signin_button_text">Zaloguj się</string>
<string name="common_signin_button_text_long">Zaloguj się przez Cafebazaar</string>
<string name="mdtp_date_v1_monthyear">LLLL yyyy</string>
<string name="mdtp_day_picker_description">Siatka miesięczna z dniami</string>
<string name="mdtp_deleted_key">%1$s usunięte</string>
<string name="mdtp_done_label">Gotowe</string>
<string name="mdtp_hour_picker_description">Kołowy suwak godzin</string>
<string name="mdtp_item_is_selected">Wybrałeś %1$s</string>
<string name="mdtp_minute_picker_description">Kołowy suwak minut</string>
<string name="mdtp_select_day">Wybierz miesiąc i dzień</string>
<string name="mdtp_select_hours">Wybierz godziny</string>
<string name="mdtp_select_minutes">Wybierz minuty</string>
<string name="mdtp_select_year">Wybierz rok</string>
<string name="mdtp_year_picker_description">Lista lat</string>
</resources>
