<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="common_google_play_services_enable_button">Omogući</string>
<string name="common_google_play_services_enable_text">%1$s neće funkcionirati ako ne omogućite usluge Cafebazaar.</string>
<string name="common_google_play_services_enable_title">Omogućivanje usluga Cafebazaar</string>
<string name="common_google_play_services_install_button">Instaliraj</string>
<string name="common_google_play_services_install_text">%1$s neće funkcionirati bez usluga Cafebazaar koje nisu instalirane na vašem uređaju.</string>
<string name="common_google_play_services_install_title">Preuzimanje usluga Cafebazaar</string>
<string name="common_google_play_services_notification_ticker">Pogreška Usluga za Cafebazaar</string>
<string name="common_google_play_services_unknown_issue">%1$s ima poteškoća s uslugama Cafebazaar. Pokušajte ponovo.</string>
<string name="common_google_play_services_unsupported_text">%1$s neće funkcionirati bez usluga Cafebazaar koje vaš uređaj ne podržava.</string>
<string name="common_google_play_services_update_button">Ažuriraj</string>
<string name="common_google_play_services_update_text">%1$s neće funkcionirati ako ne ažurirate Cafebazaar usluge.</string>
<string name="common_google_play_services_update_title">Ažuriranje usluga Cafebazaar</string>
<string name="common_google_play_services_updating_text">%1$s neće se pokrenuti bez usluga Cafebazaar koje se trenutačno ažuriraju.</string>
<string name="common_google_play_services_wear_update_text">Potrebna je nova verzija usluga Cafebazaar. Uskoro će se ažurirati.</string>
<string name="common_open_on_phone">Otvori na telefonu</string>
<string name="common_signin_button_text">Prijava</string>
<string name="common_signin_button_text_long">Prijava putem Cafebazaar</string>
<string name="mdtp_date_v1_monthyear">LLLL yyyy.</string>
<string name="mdtp_day_picker_description">Mreža dana u mjesecu</string>
<string name="mdtp_deleted_key">Izbrisan je znak %1$s</string>
<string name="mdtp_done_label">Gotovo</string>
<string name="mdtp_hour_picker_description">Kružni klizač sati</string>
<string name="mdtp_item_is_selected">Odabrana je stavka %1$s</string>
<string name="mdtp_minute_picker_description">Kružni klizač minuta</string>
<string name="mdtp_select_day">Odaberite mjesec i dan</string>
<string name="mdtp_select_hours">Odaberite sate</string>
<string name="mdtp_select_minutes">Odaberite minute</string>
<string name="mdtp_select_year">Odaberite godinu</string>
<string name="mdtp_year_picker_description">Popis godina</string>
</resources>
