<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="common_google_play_services_enable_button">啟用</string>
<string name="common_google_play_services_enable_text">您必須啟用 Cafebazaar 服務，才能執行「%1$s」。</string>
<string name="common_google_play_services_enable_title">啟用 Cafebazaar 服務</string>
<string name="common_google_play_services_install_button">安裝</string>
<string name="common_google_play_services_install_text">您的裝置並未安裝 Cafebazaar 服務，因此無法執行「%1$s」。</string>
<string name="common_google_play_services_install_title">取得 Cafebazaar 服務</string>
<string name="common_google_play_services_notification_ticker">Cafebazaar 服務發生錯誤</string>
<string name="common_google_play_services_unknown_issue">「%1$s」無法存取 Cafebazaar 服務，請再試一次。</string>
<string name="common_google_play_services_unsupported_text">您的裝置不支援 Cafebazaar 服務，因此無法執行「%1$s」。</string>
<string name="common_google_play_services_update_button">更新</string>
<string name="common_google_play_services_update_text">您必須更新 Cafebazaar 服務，才能執行「%1$s」。</string>
<string name="common_google_play_services_update_title">更新 Cafebazaar 服務</string>
<string name="common_google_play_services_updating_text">執行「%1$s」所需的 Cafebazaar 服務正在更新。</string>
<string name="common_google_play_services_wear_update_text">必須使用新版 Cafebazaar 服務。該服務稍後就會自動更新。</string>
<string name="common_open_on_phone">在手機上開啟</string>
<string name="common_signin_button_text">登入</string>
<string name="common_signin_button_text_long">使用 Cafebazaar 帳戶登入</string>
<string name="mdtp_date_v1_monthyear">yyyy年M月</string>
<string name="mdtp_day_picker_description">日期網格 (按月顯示)</string>
<string name="mdtp_deleted_key">已刪除 %1$s</string>
<string name="mdtp_done_label">完成</string>
<string name="mdtp_hour_picker_description">小時數循環滑桿</string>
<string name="mdtp_item_is_selected">已選取 %1$s</string>
<string name="mdtp_minute_picker_description">分鐘數循環滑桿</string>
<string name="mdtp_select_day">選取月份和日期</string>
<string name="mdtp_select_hours">選取小時數</string>
<string name="mdtp_select_minutes">選取分鐘數</string>
<string name="mdtp_select_year">選取年份</string>
<string name="mdtp_year_picker_description">年份清單</string>
</resources>
