<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="vertical" android:background="@color/mdtp_date_picker_view_animator" android:layout_width="wrap_content" android:layout_height="wrap_content">
	<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
		<include layout="@layout/mdtp_date_picker_header_view" />
		<include layout="@layout/mdtp_date_picker_selected_date" />
		<include layout="@layout/mdtp_date_picker_view_animator" />
	</LinearLayout>
	<include layout="@layout/mdtp_done_button" />
</LinearLayout>
