<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="mdtp_date_v1_monthyear">MMMM yyyy</string>
<string name="mdtp_day_picker_description">ក្រឡាចត្រង្គ​ខែ​នៃ​ថ្ងៃ</string>
<string name="mdtp_deleted_key">បាន​លុប %1$s</string>
<string name="mdtp_done_label">ធ្វើ​រួច</string>
<string name="mdtp_hour_picker_description">គ្រាប់​រំកិល​រង្វង់​ម៉ោង</string>
<string name="mdtp_item_is_selected">បាន​ជ្រើស %1$s</string>
<string name="mdtp_minute_picker_description">គ្រាប់​រំកិល​រង្វង់​នាទី</string>
<string name="mdtp_select_day">ជ្រើស​ខែ និង​ថ្ងៃ</string>
<string name="mdtp_select_hours">ជ្រើស​ម៉ោង</string>
<string name="mdtp_select_minutes">ជ្រើស​នាទី</string>
<string name="mdtp_select_year">ជ្រើស​ឆ្នាំ</string>
<string name="mdtp_year_picker_description">បញ្ជី​ឆ្នាំ</string>
</resources>
