<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="mdtp_date_v1_monthyear">yyyy MMMM</string>
<string name="mdtp_day_picker_description">Oy kunlari jadvali</string>
<string name="mdtp_deleted_key">%1$s o‘chirildi</string>
<string name="mdtp_done_label">Tayyor</string>
<string name="mdtp_hour_picker_description">Soat ko‘rsatkichli doira</string>
<string name="mdtp_item_is_selected">%1$s tanlandi</string>
<string name="mdtp_minute_picker_description">Daqiqa ko‘rsatkichli doira</string>
<string name="mdtp_select_day">Oy va kunni tanlash</string>
<string name="mdtp_select_hours">Soatni tanlash</string>
<string name="mdtp_select_minutes">Daqiqani tanlash</string>
<string name="mdtp_select_year">Yilni tanlash</string>
<string name="mdtp_year_picker_description">Yillar ro‘yxati</string>
</resources>
