<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="common_google_play_services_enable_button">Қосу</string>
<string name="common_google_play_services_enable_text">Cafebazaar қызметтерін қоспасаңыз, %1$s жұмыс істемейді.</string>
<string name="common_google_play_services_enable_title">Cafebazaar қызметтерін қосу</string>
<string name="common_google_play_services_install_button">Орнату</string>
<string name="common_google_play_services_install_text">Cafebazaar қызметтері құрылғыда болмағандықтан, %1$s іске қосылмайды.</string>
<string name="common_google_play_services_install_title">Cafebazaar қызметтерін алу</string>
<string name="common_google_play_services_notification_ticker">Cafebazaar қызметтерінің қатесі</string>
<string name="common_google_play_services_unknown_issue">%1$s қолданбасында Cafebazaar қызметіне байланысты белгісіз қате шықты. Әрекетті қайталаңыз.</string>
<string name="common_google_play_services_unsupported_text">%1$s қолданбасы құрылғыңызда қолдау көрсетілмейтін Cafebazaar қызметінсіз жұмыс істемейді.</string>
<string name="common_google_play_services_update_button">Жаңарту</string>
<string name="common_google_play_services_update_text">Cafebazaar қызметтерін жаңартпасаңыз, %1$s іске қосылмайды.</string>
<string name="common_google_play_services_update_title">Cafebazaar қызметтерін жаңарту</string>
<string name="common_google_play_services_updating_text">Қазіргі уақытта жаңартылып жатқан Cafebazaar қызметтерінсіз %1$s іске қосылмайды.</string>
<string name="common_google_play_services_wear_update_text">Cafebazaar қызметтерінің жаңа нұсқасы қажет. Ол қысқа уақыттан кейін өзі жаңарады.</string>
<string name="common_open_on_phone">Телефонда ашу</string>
<string name="common_signin_button_text">Кіру</string>
<string name="common_signin_button_text_long">Cafebazaar арқылы кіру</string>
</resources>
