<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="common_google_play_services_enable_button">Omogoči</string>
<string name="common_google_play_services_enable_text">Aplikacija %1$s ne bo delovala, če ne omogočite storitev Cafebazaar.</string>
<string name="common_google_play_services_enable_title">Omogočanje storitev Cafebazaar</string>
<string name="common_google_play_services_install_button">Namesti</string>
<string name="common_google_play_services_install_text">Aplikacija %1$s ne deluje brez storitev Cafebazaar, vendar teh ni v napravi.</string>
<string name="common_google_play_services_install_title">Namestitev storitev Cafebazaar</string>
<string name="common_google_play_services_notification_ticker">Napaka storitev Cafebazaar</string>
<string name="common_google_play_services_unknown_issue">Aplikacija %1$s ima težave s storitvami Cafebazaar. Poskusite znova.</string>
<string name="common_google_play_services_unsupported_text">Aplikacija %1$s ne deluje brez storitev Cafebazaar, ki jih vaša naprava ne podpira.</string>
<string name="common_google_play_services_update_button">Posodobi</string>
<string name="common_google_play_services_update_text">Aplikacija %1$s ne bo delovala, če ne posodobite storitev Cafebazaar.</string>
<string name="common_google_play_services_update_title">Posodobitev storitev Cafebazaar</string>
<string name="common_google_play_services_updating_text">Aplikacija %1$s ne deluje brez storitev Cafebazaar, ki se trenutno posodabljajo.</string>
<string name="common_google_play_services_wear_update_text">Potrebujete novo različico storitev Cafebazaar. V kratkem se bodo posodobile.</string>
<string name="common_open_on_phone">Odpiranje v telefonu</string>
<string name="common_signin_button_text">Prijava</string>
<string name="common_signin_button_text_long">Prijava z Cafebazaar Računom</string>
<string name="mdtp_date_v1_monthyear">MMMM yyyy</string>
<string name="mdtp_day_picker_description">Mesečna mreža dni</string>
<string name="mdtp_deleted_key">%1$s je izbrisana</string>
<string name="mdtp_done_label">Dokončano</string>
<string name="mdtp_hour_picker_description">Okrogli drsnik za ure</string>
<string name="mdtp_item_is_selected">Izbrano: %1$s</string>
<string name="mdtp_minute_picker_description">Okrogli drsnik za minute</string>
<string name="mdtp_select_day">Izberite mesec in dan</string>
<string name="mdtp_select_hours">Izberite ure</string>
<string name="mdtp_select_minutes">Izberite minute</string>
<string name="mdtp_select_year">Izberite leto</string>
<string name="mdtp_year_picker_description">Seznam let</string>
</resources>
