<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="common_google_play_services_enable_button">הפעל</string>
<string name="common_google_play_services_enable_text">"‏האפליקציה %1$s לא תפעל אם לא תפעיל את שירותי  Cafebazaar."</string>
<string name="common_google_play_services_enable_title">"‏הפעל את שירותי  Cafebazaar"</string>
<string name="common_google_play_services_install_button">התקן</string>
<string name="common_google_play_services_install_text">"‏האפליקציה %1$s לא תפעל ללא שירותי  Cafebazaar, שאינם מותקנים במכשיר."</string>
<string name="common_google_play_services_install_title">"‏קבל את שירותי  Cafebazaar"</string>
<string name="common_google_play_services_notification_ticker">"‏שגיאה בשירותי  Cafebazaar"</string>
<string name="common_google_play_services_unknown_issue">"‏%1$s נתקלה בבעיה בשירותי  Cafebazaar. נסה שוב."</string>
<string name="common_google_play_services_unsupported_text">‏%1$s לא תפעל ללא שירותי Cafebazaar , שאינם נתמכים במכשיר שלך.</string>
<string name="common_google_play_services_update_button">עדכן</string>
<string name="common_google_play_services_update_text">‏%1$s לא יפעל אם לא תעדכן את שירותי Cafebazaar .</string>
<string name="common_google_play_services_update_title">"‏עדכון שירותי Cafebazaar "</string>
<string name="common_google_play_services_updating_text">‏האפליקציה %1$s לא תפעל ללא שירותי Cafebazaar , שמתעדכנים כרגע.</string>
<string name="common_google_play_services_wear_update_text">‏דרושה גרסה חדשה של שירותי Cafebazaar . הגרסה תתעדכן בעצמה תוך זמן קצר.</string>
<string name="common_open_on_phone">פתח בטלפון</string>
<string name="common_signin_button_text">היכנס</string>
<string name="common_signin_button_text_long">‏היכנס באמצעות Cafebazaar</string>
<string name="mdtp_date_v1_monthyear">MMMM yyyy</string>
<string name="mdtp_day_picker_description">בחירת ימים בחודש בתצוגת רשת</string>
<string name="mdtp_deleted_key">%1$s נמחק</string>
<string name="mdtp_done_label">בוצע</string>
<string name="mdtp_hour_picker_description">מחוון שעות מעגלי</string>
<string name="mdtp_item_is_selected">בחרת %1$s</string>
<string name="mdtp_minute_picker_description">מחוון דקות מעגלי</string>
<string name="mdtp_select_day">בחר חודש ויום</string>
<string name="mdtp_select_hours">בחר שעות</string>
<string name="mdtp_select_minutes">בחר דקות</string>
<string name="mdtp_select_year">בחר שנה</string>
<string name="mdtp_year_picker_description">רשימת שנים</string>
</resources>
