<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="mdtp_date_v1_monthyear">"yyyy-'ж'. MMMM"</string>
<string name="mdtp_day_picker_description">Айдын күндөрү</string>
<string name="mdtp_deleted_key">%1$s жок кылынды</string>
<string name="mdtp_done_label">Аткарылды</string>
<string name="mdtp_hour_picker_description">Саат боюнча айлангыч</string>
<string name="mdtp_item_is_selected">%1$s тандалды</string>
<string name="mdtp_minute_picker_description">Мүнөт боюнча айлангыч</string>
<string name="mdtp_select_day">Ай жана күндү тандаңыз</string>
<string name="mdtp_select_hours">Саатты тандаңыз</string>
<string name="mdtp_select_minutes">Мүнөттөрдү тандаңыз</string>
<string name="mdtp_select_year">Жылды тандаңыз</string>
<string name="mdtp_year_picker_description">Жыл тизмеси</string>
</resources>
